<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="noindex, nofollow" name="robots"/>
<title>ุฌูู ุงููุณุชูู A1 - ููุฑุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        .sentences-container {
            background: white;
            margin: 100px auto 50px;
            max-width: 1200px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .sentences-header {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .sentences-table {
            width: 100%;
            border-collapse: collapse;
        }
        .sentences-table th {
            background: #f8f9fa;
            padding: 1rem;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        .sentences-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #dee2e6;
            line-height: 1.6;
        }
        .sentences-table tr:hover {
            background: #f8f9fa;
        }
        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            z-index: 1000;
        }
        /* Color System for Grammar */
        .subject { color: #e74c3c; font-weight: bold; }
        .verb { color: #27ae60; font-weight: bold; }
        .object { color: #3498db; font-weight: bold; }
        .adjective { color: #9b59b6; font-weight: bold; }
        .adverb { color: #f39c12; font-weight: bold; }
        .preposition { color: #8b4513; font-weight: bold; }
        .article { color: #7f8c8d; font-weight: bold; }
        .auxiliary { color: #1abc9c; font-weight: bold; }
    </style>
</head>
<body>
<a class="back-button" href="index.html">โ ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ</a>
<a class="back-button" href="progress.html" style="left: auto; right: 20px;">๐ ุนุฑุถ ุงูุชูุฏู ุงููุงูู</a>
<div class="sentences-container">
<div class="sentences-header">
<h1>ุฌูู ุงููุณุชูู A1</h1>
<p>100 ุฌููุฉ ุฃุณุงุณูุฉ ูุน ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ูุทุฑููุฉ ุงููุทู - ูุธุงู ุงูุฃููุงู ูููู ุงูููุงุนุฏ</p>
</div>
<div class="table-wrapper"><table class="sentences-table">
<thead>
<tr>
<th>ุงูุฌููุฉ ุงูุฅูุฌููุฒูุฉ</th>
<th>ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ</th>
<th>ุทุฑููุฉ ุงููุทู</th>
</tr>
</thead>
<tbody>
            <tr>
                <td>The government's decision to implement comprehensive reforms has sparked considerable debate among economists.</td>
                <td>ูุฑุงุฑ ุงูุญูููุฉ ุจุชูููุฐ ุฅุตูุงุญุงุช ุดุงููุฉ ุฃุซุงุฑ ุฌุฏูุงู ูุจูุฑุงู ุจูู ุงูุงูุชุตุงุฏููู.</td>
                <td>ุฐุง ุฌุงูุฑูููุชุณ ุฏูุณูุฌู ุชู ุฅูุจููููุช ูููุจุฑููููุณูู ุฑูููุฑูุฒ ูุงุฒ ุณุจุงุฑูุช ูููุณูุฏูุฑุงุจู ุฏูุจูุช ุฃูููุฌ ุฅูููููููุณุชุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="1">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Despite numerous obstacles, the research team successfully completed their groundbreaking study.</td>
                <td>ุนูู ุงูุฑุบู ูู ุงูุนูุจุงุช ุงูุนุฏูุฏุฉุ ุฃููู ูุฑูู ุงูุจุญุซ ุฏุฑุงุณุชูู ุงูุฑุงุฆุฏุฉ ุจูุฌุงุญ.</td>
                <td>ุฏูุณุจุงูุช ูููููุฑูุณ ุฃูุจุณุชุงููุฒุ ุฐุง ุฑูุณูุฑุชุด ุชูู ุณูุณูุณูููู ูููุจููุชุฏ ุฐูุฑ ุฌุฑุงููุฏุจุฑููููุฌ ุณุชุงุฏู</td>
                <td><button class="save-btn" data-level="c1" data-index="2">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The company's innovative approach to sustainability has attracted significant investment from international partners.</td>
                <td>ููุฌ ุงูุดุฑูุฉ ุงููุจุชูุฑ ููุงุณุชุฏุงูุฉ ุฌุฐุจ ุงุณุชุซูุงุฑุงู ูุจูุฑุงู ูู ุดุฑูุงุก ุฏููููู.</td>
                <td>ุฐุง ูููุจุงููุฒ ุฅููููุชูู ุฃุจุฑูุชุด ุชู ุณุณุชููุงุจูููุชู ูุงุฒ ุฃุชุฑุงูุชุฏ ุณูุฌูููููุงูุช ุฅูููุณุชููุช ูุฑูู ุฅูุชุฑูุงุดูุงู ุจุงุฑุชูุฑุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="3">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Contemporary literature reflects the complex social and political dynamics of our era.</td>
                <td>ุงูุฃุฏุจ ุงููุนุงุตุฑ ูุนูุณ ุงูุฏููุงููููุงุช ุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉ ุงููุนูุฏุฉ ูุนุตุฑูุง.</td>
                <td>ูููุชููุจูุฑุงุฑู ููุชุฑุงุชุดุฑ ุฑูููููุชุณ ุฐุง ูููุจูููุณ ุณูุดุงู ุขูุฏ ุจูููุชููุงู ุฏุงููุงูููุณ ุฃูู ุขูุฑ ุฅูุฑุง</td>
                <td><button class="save-btn" data-level="c1" data-index="4">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The archaeological findings provide compelling evidence of ancient civilizations.</td>
                <td>ุงูุงูุชุดุงูุงุช ุงูุฃุซุฑูุฉ ุชูุฏู ุฃุฏูุฉ ูููุนุฉ ุนูู ุงูุญุถุงุฑุงุช ุงููุฏููุฉ.</td>
                <td>ุฐู ุขุฑูููููุฌููุงู ูุงููุฏููุฌุฒ ุจุฑููุงูุฏ ูููุจููููุฌ ุฅููุฏูุณ ุฃูู ุฅููุดูุช ุณูููููุฒูุดูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="5">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Technological advancements have fundamentally transformed the way we communicate and interact.</td>
                <td>ุงูุชุทูุฑุงุช ุงูุชูููููุฌูุฉ ุบููุฑุช ุจุดูู ุฌุฐุฑู ุงูุทุฑููุฉ ุงูุชู ูุชูุงุตู ููุชูุงุนู ุจูุง.</td>
                <td>ุชููููููุฌููุงู ุฃุฏูุงูุณููุชุณ ูุงู ูุงูุฏุงููุชุงูู ุชุฑุงูุณููุฑูุฏ ุฐุง ูู ูู ูููููููููุช ุขูุฏ ุฅูุชุฑุงูุช</td>
                <td><button class="save-btn" data-level="c1" data-index="6">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The environmental crisis demands immediate and coordinated action from global leaders.</td>
                <td>ุงูุฃุฒูุฉ ุงูุจูุฆูุฉ ุชุชุทูุจ ุนููุงู ููุฑูุงู ูููุณูุงู ูู ุงููุงุฏุฉ ุงูุนุงููููู.</td>
                <td>ุฐู ุฅููุงูุฑูููููุชุงู ูุฑุงูุณูุณ ุฏููุงูุฏุฒ ุฅููุฏููุช ุขูุฏ ููุฃูุฑุฏูููุชุฏ ุฃูุดู ูุฑูู ุฌููุจุงู ููุฏุฑุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="7">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Economic inequality continues to be a pressing concern for policymakers worldwide.</td>
                <td>ุนุฏู ุงููุณุงูุงุฉ ุงูุงูุชุตุงุฏูุฉ ูุง ูุฒุงู ูุตุฏุฑ ููู ููุญ ูุตุงูุนู ุงูุณูุงุณุงุช ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู.</td>
                <td>ุฅูููููููู ุฅููููุงููุชู ูููุชููููุฒ ุชู ุจู ุฃ ุจุฑูุณููุฌ ูููุณูุฑู ููุฑ ุจูููุณููููุฑุฒ ููุฑูุฏูุงูุฏ</td>
                <td><button class="save-btn" data-level="c1" data-index="8">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The judicial system plays a crucial role in maintaining social order and justice.</td>
                <td>ุงููุธุงู ุงููุถุงุฆู ููุนุจ ุฏูุฑุงู ุญุงุณูุงู ูู ุงูุญูุงุธ ุนูู ุงููุธุงู ุงูุงุฌุชูุงุนู ูุงูุนุฏุงูุฉ.</td>
                <td>ุฐุง ุฌูุฏูุดุงู ุณูุณุชู ุจููุฒ ุฃ ูุฑูุดุงู ุฑูู ุฅู ูููุชููููุฌ ุณูุดุงู ุฃูุฑุฏุฑ ุขูุฏ ุฌุงุณุชูุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="9">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Cultural diversity enriches society by fostering mutual understanding and respect.</td>
                <td>ุงูุชููุน ุงูุซูุงูู ูุซุฑู ุงููุฌุชูุน ูู ุฎูุงู ุชุนุฒูุฒ ุงูุชูุงูู ูุงูุงุญุชุฑุงู ุงููุชุจุงุฏู.</td>
                <td>ูุงูุชุดุฑุงู ุฏุงูููุฑุณูุชู ุฅูุฑูุชุดุฒ ุณูุณุงูุชู ุจุงู ููุณุชูุฑููุฌ ูููุชุดูุงู ุฃูุฏุฑุณุชุงูุฏููุฌ ุขูุฏ ุฑูุณุจููุช</td>
                <td><button class="save-btn" data-level="c1" data-index="10">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The pharmaceutical industry faces increasing scrutiny regarding drug pricing and accessibility.</td>
                <td>ุตูุงุนุฉ ุงูุฃุฏููุฉ ุชูุงุฌู ุชุฏูููุงู ูุชุฒุงูุฏุงู ูููุง ูุชุนูู ุจุชุณุนูุฑ ุงูุฃุฏููุฉ ูุฅููุงููุฉ ุงููุตูู ุฅูููุง.</td>
                <td>ุฐุง ูุงุฑูุงุณููุชููุงู ุฅูุฏุณุชุฑู ููุณุฒ ุฅููุฑูุณููุฌ ุณูุฑูุชููู ุฑูุฌุงุฑุฏููุฌ ุฏุฑุงุฌ ุจุฑุงูุณููุฌ ุขูุฏ ุฃูุณูุณูุจูููุชู</td>
                <td><button class="save-btn" data-level="c1" data-index="11">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Climate change poses unprecedented challenges that require innovative solutions.</td>
                <td>ุชุบูุฑ ุงูููุงุฎ ูุดูู ุชุญุฏูุงุช ุบูุฑ ูุณุจููุฉ ุชุชุทูุจ ุญูููุงู ูุจุชูุฑุฉ.</td>
                <td>ููุงูููุช ุชุดููุฌ ุจูุฒุฒ ุฃูุจุฑูุณูุฏููุชุฏ ุชุดุงูููุฌุฒ ุฐุงุช ุฑูููุงูุฑ ุฅููููุชูู ุณููููุดูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="12">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The educational system must adapt to prepare students for the evolving job market.</td>
                <td>ูุฌุจ ุฃู ูุชููู ุงููุธุงู ุงูุชุนูููู ูุฅุนุฏุงุฏ ุงูุทูุงุจ ูุณูู ุงูุนูู ุงููุชุทูุฑ.</td>
                <td>ุฐู ุฅุฏูููุดูุงู ุณูุณุชู ูุงุณุช ุฃุฏุงุจุช ุชู ุจุฑูุจูุฑ ุณุชููุฏูุชุณ ููุฑ ุฐู ุฅูููููููุฌ ุฌูุจ ูุงุฑูุช</td>
                <td><button class="save-btn" data-level="c1" data-index="13">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>International cooperation is essential for addressing global health crises effectively.</td>
                <td>ุงูุชุนุงูู ุงูุฏููู ุถุฑูุฑู ููุนุงูุฌุฉ ุฃุฒูุงุช ุงูุตุญุฉ ุงูุนุงูููุฉ ุจูุนุงููุฉ.</td>
                <td>ุฅูุชุฑูุงุดูุงู ูููุจูุฑูุดู ุฅุฒ ุฅูุณููุดุงู ููุฑ ุฃุฏุฑูุณููุฌ ุฌููุจุงู ูููุซ ูุฑุงูุณูุฒ ุฅูููุชูููู</td>
                <td><button class="save-btn" data-level="c1" data-index="14">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The media's influence on public opinion cannot be underestimated in democratic societies.</td>
                <td>ูุง ูููู ุงูุชูููู ูู ุชุฃุซูุฑ ูุณุงุฆู ุงูุฅุนูุงู ุนูู ุงูุฑุฃู ุงูุนุงู ูู ุงููุฌุชูุนุงุช ุงูุฏูููุฑุงุทูุฉ.</td>
                <td>ุฐุง ููุฏูุงุฒ ุฅููููููุณ ุฃูู ุจุงุจููู ุฃูุจููููู ูุงููุช ุจู ุฃูุฏุฑูุณุชูููุชุฏ ุฅู ุฏููููุฑุงุชูู ุณูุณุงูุชูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="15">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Urbanization has led to significant demographic shifts and infrastructure challenges.</td>
                <td>ุฃุฏุช ุงูุญุถุฑูุฉ ุฅูู ุชุญููุงุช ุฏูููุบุฑุงููุฉ ูุจูุฑุฉ ูุชุญุฏูุงุช ูู ุงูุจููุฉ ุงูุชุญุชูุฉ.</td>
                <td>ุฃูุฑุจุงูุงูุฒูุดู ูุงุฒ ููุฏ ุชู ุณูุฌูููููุงูุช ุฏูููุฌุฑุงููู ุดููุชุณ ุขูุฏ ุฅููุฑุงุณุชุฑุงูุชุดุฑ ุชุดุงูููุฌุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="16">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The financial sector underwent substantial reforms following the economic crisis.</td>
                <td>ุฎุถุน ุงููุทุงุน ุงููุงูู ูุฅุตูุงุญุงุช ุฌููุฑูุฉ ุจุนุฏ ุงูุฃุฒูุฉ ุงูุงูุชุตุงุฏูุฉ.</td>
                <td>ุฐุง ูุงููุงูุดุงู ุณููุชุฑ ุฃูุฏุฑููุช ุณุงุจุณุชุงูุดุงู ุฑูููุฑูุฒ ููููููุฌ ุฐู ุฅูููููููู ูุฑุงูุณูุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="17">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Renewable energy sources offer promising alternatives to fossil fuels.</td>
                <td>ูุตุงุฏุฑ ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุชูุฏู ุจุฏุงุฆู ูุงุนุฏุฉ ูููููุฏ ุงูุฃุญููุฑู.</td>
                <td>ุฑููููุงุจู ุฅูุฑุฌู ุณูุฑุณุฒ ุฃููุฑ ุจุฑูููุณููุฌ ุฃููุชุฑูุงุชููุฒ ุชู ููุณูู ูููููุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="18">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The diplomatic negotiations aimed to establish lasting peace in the region.</td>
                <td>ูุฏูุช ุงูููุงูุถุงุช ุงูุฏุจูููุงุณูุฉ ุฅูู ุฅูุงูุฉ ุณูุงู ุฏุงุฆู ูู ุงูููุทูุฉ.</td>
                <td>ุฐุง ุฏูุจูููุงุชูู ููุฌูุดููุดูุฒ ุฅููุฏ ุชู ุฅุณุชุงุจููุด ูุงุณุชููุฌ ุจูุณ ุฅู ุฐุง ุฑูุฌู</td>
                <td><button class="save-btn" data-level="c1" data-index="19">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Scientific research continues to expand our understanding of the universe.</td>
                <td>ุงูุจุญุซ ุงูุนููู ููุงุตู ุชูุณูุน ููููุง ููููู.</td>
                <td>ุณุงููุชูููู ุฑูุณูุฑุชุด ูููุชููููุฒ ุชู ุฅูุณุจุงูุฏ ุขูุฑ ุฃูุฏุฑุณุชุงูุฏููุฌ ุฃูู ุฐุง ููููููุฑุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="20">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The healthcare system requires comprehensive restructuring to improve patient outcomes.</td>
                <td>ูุชุทูุจ ูุธุงู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ุฅุนุงุฏุฉ ููููุฉ ุดุงููุฉ ูุชุญุณูู ูุชุงุฆุฌ ุงููุฑุถู.</td>
                <td>ุฐุง ูููุซููุฑ ุณูุณุชู ุฑูููุงูุฑุฒ ูููุจุฑููููุณูู ุฑูุณุชุฑุงูุชุดุฑููุฌ ุชู ุฅูุจุฑูู ุจูุดูุช ุขูุชูุงูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="21">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Globalization has profoundly impacted traditional cultural practices and identities.</td>
                <td>ุงูุนูููุฉ ุฃุซุฑุช ุจุดูู ุนููู ุนูู ุงูููุงุฑุณุงุช ุงูุซูุงููุฉ ุงูุชูููุฏูุฉ ูุงููููุงุช.</td>
                <td>ุฌููุจุงููุฒูุดู ูุงุฒ ุจุฑููุงููุฏูู ุฅูุจุงูุชุฏ ุชุฑุงุฏูุดูุงู ูุงูุชุดุฑุงู ุจุฑุงูุชูุณุฒ ุขูุฏ ุขูุฏููุชูุชูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="22">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The legal framework must evolve to address emerging technological challenges.</td>
                <td>ูุฌุจ ุฃู ูุชุทูุฑ ุงูุฅุทุงุฑ ุงููุงูููู ููุนุงูุฌุฉ ุงูุชุญุฏูุงุช ุงูุชูููููุฌูุฉ ุงููุงุดุฆุฉ.</td>
                <td>ุฐุง ููุฌุงู ูุฑููููุฑู ูุงุณุช ุฅููููู ุชู ุฃุฏุฑูุณ ุฅูููุฑุฌููุฌ ุชููููููุฌููุงู ุชุดุงูููุฌุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="23">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Corporate social responsibility has become increasingly important for business reputation.</td>
                <td>ุฃุตุจุญุช ุงููุณุคูููุฉ ุงูุงุฌุชูุงุนูุฉ ููุดุฑูุงุช ุฐุงุช ุฃูููุฉ ูุชุฒุงูุฏุฉ ูุณูุนุฉ ุงูุฃุนูุงู.</td>
                <td>ููุฑุจูุฑูุช ุณูุดุงู ุฑูุณุจููุณูุจูููุชู ูุงุฒ ุจููุงู ุฅููุฑูุณููุฌูู ุฅูุจูุฑุชุงูุช ููุฑ ุจูุฒูุณ ุฑูุจููุชูุดู</td>
                <td><button class="save-btn" data-level="c1" data-index="24">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The agricultural sector faces mounting pressure to adopt sustainable practices.</td>
                <td>ููุงุฌู ุงููุทุงุน ุงูุฒุฑุงุนู ุถุบุทุงู ูุชุฒุงูุฏุงู ูุงุนุชูุงุฏ ููุงุฑุณุงุช ูุณุชุฏุงูุฉ.</td>
                <td>ุฐู ุฃุฌุฑููุงูุชุดุฑุงู ุณููุชุฑ ููุณุฒ ูุงููุชููุฌ ุจุฑูุดุฑ ุชู ุฃุฏูุจุช ุณุณุชููุงุจู ุจุฑุงูุชูุณุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="25">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Artificial intelligence is revolutionizing various industries and employment patterns.</td>
                <td>ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญุฏุซ ุซูุฑุฉ ูู ูุฎุชูู ุงูุตูุงุนุงุช ูุฃููุงุท ุงูุชูุธูู.</td>
                <td>ุขุฑุชูููุดุงู ุฅูุชูููุฌูุณ ุฅุฒ ุฑููููููุดูุงูุฒููุฌ ููุฑูุงุณ ุฅูุฏุณุชุฑูุฒ ุขูุฏ ุฅูุจูููููุช ุจุงุชุฑูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="26">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The immigration debate reflects broader concerns about national identity and security.</td>
                <td>ููุงุด ุงููุฌุฑุฉ ูุนูุณ ูุฎุงูู ุฃูุณุน ุญูู ุงููููุฉ ุงููุทููุฉ ูุงูุฃูู.</td>
                <td>ุฐู ุฅููุฌุฑูุดู ุฏูุจูุช ุฑูููููุชุณ ุจุฑูุฏุฑ ูููุณูุฑูุฒ ุฃุจุงูุช ูุงุดูุงู ุขูุฏููุชูุชู ุขูุฏ ุณููููุฑูุชู</td>
                <td><button class="save-btn" data-level="c1" data-index="27">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Public infrastructure investment is crucial for economic development and competitiveness.</td>
                <td>ุงูุงุณุชุซูุงุฑ ูู ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุนุงูุฉ ุฃูุฑ ุจุงูุบ ุงูุฃูููุฉ ููุชูููุฉ ุงูุงูุชุตุงุฏูุฉ ูุงููุฏุฑุฉ ุงูุชูุงูุณูุฉ.</td>
                <td>ุจุงุจููู ุฅููุฑุงุณุชุฑุงูุชุดุฑ ุฅูููุณุชููุช ุฅุฒ ูุฑูุดุงู ููุฑ ุฅูููููููู ุฏูููููุจููุช ุขูุฏ ูููุจูุชูุชูููุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="28">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The criminal justice system must balance punishment with rehabilitation objectives.</td>
                <td>ูุฌุจ ุฃู ููุงุฒู ูุธุงู ุงูุนุฏุงูุฉ ุงูุฌูุงุฆูุฉ ุจูู ุงูุนููุจุฉ ูุฃูุฏุงู ุฅุนุงุฏุฉ ุงูุชุฃููู.</td>
                <td>ุฐุง ูุฑููููุงู ุฌุงุณุชูุณ ุณูุณุชู ูุงุณุช ุจุงูุงูุณ ุจุงููุดููุช ููุฐ ุฑููุงุจูููุชูุดู ุฃูุจุฌููุชููุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="29">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Mental health awareness has gained significant traction in recent years.</td>
                <td>ุงูุชุณุจ ุงููุนู ุจุงูุตุญุฉ ุงูููุณูุฉ ุฒุฎูุงู ูุจูุฑุงู ูู ุงูุณููุงุช ุงูุฃุฎูุฑุฉ.</td>
                <td>ูููุชุงู ูููุซ ุฃููุฑูุณ ูุงุฒ ุฌููุฏ ุณูุฌูููููุงูุช ุชุฑุงูุดู ุฅู ุฑูุณูุช ููุฑุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="30">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The transportation sector is undergoing a major transformation towards electrification.</td>
                <td>ูุดูุฏ ูุทุงุน ุงูููู ุชุญููุงู ูุจูุฑุงู ูุญู ุงูููุฑุจุฉ.</td>
                <td>ุฐุง ุชุฑุงูุณุจูุฑุชูุดู ุณููุชุฑ ุฅุฒ ุฃูุฏุฑุฌูููุฌ ุฃ ููุฌุฑ ุชุฑุงูุณููุฑููุดู ุชููุงุฑุฏุฒ ุฅูููุชุฑูููููุดู</td>
                <td><button class="save-btn" data-level="c1" data-index="31">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Consumer behavior patterns have shifted dramatically with the rise of e-commerce.</td>
                <td>ุชุบูุฑุช ุฃููุงุท ุณููู ุงููุณุชููู ุจุดูู ูุจูุฑ ูุน ุธููุฑ ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ.</td>
                <td>ูููุณูููุฑ ุจููููููุฑ ุจุงุชุฑูุฒ ูุงู ุดููุชุฏ ุฏุฑุงูุงุชูููู ููุฐ ุฐุง ุฑุงูุฒ ุฃูู ุฅู-ููููุฑุณ</td>
                <td><button class="save-btn" data-level="c1" data-index="32">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The pension system requires urgent reform to ensure long-term sustainability.</td>
                <td>ูุชุทูุจ ูุธุงู ุงููุนุงุดุงุช ุงูุชูุงุนุฏูุฉ ุฅุตูุงุญุงู ุนุงุฌูุงู ูุถูุงู ุงูุงุณุชุฏุงูุฉ ุทูููุฉ ุงูุฃุฌู.</td>
                <td>ุฐุง ุจููุดู ุณูุณุชู ุฑูููุงูุฑุฒ ุฃูุฑุฌูุช ุฑูููุฑู ุชู ุฅูุดูุฑ ูููุฌ-ุชูุฑู ุณุณุชููุงุจูููุชู</td>
                <td><button class="save-btn" data-level="c1" data-index="33">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Academic institutions must foster critical thinking and analytical skills.</td>
                <td>ูุฌุจ ุนูู ุงููุคุณุณุงุช ุงูุฃูุงุฏูููุฉ ุชุนุฒูุฒ ุงูุชูููุฑ ุงูููุฏู ูุงูููุงุฑุงุช ุงูุชุญููููุฉ.</td>
                <td>ุฃูุงุฏูููู ุฅูุณุชูุชููุดูุฒ ูุงุณุช ููุณุชุฑ ูุฑูุชููุงู ุซูููููุฌ ุขูุฏ ุฃูุงููุชููุงู ุณูููุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="34">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The housing market reflects broader economic trends and demographic changes.</td>
                <td>ุณูู ุงูุฅุณูุงู ูุนูุณ ุงูุงุชุฌุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุฃูุณุน ูุงูุชุบูุฑุงุช ุงูุฏูููุบุฑุงููุฉ.</td>
                <td>ุฐุง ูุงูุฒููุฌ ูุงุฑูุช ุฑูููููุชุณ ุจุฑูุฏุฑ ุฅูููููููู ุชุฑููุฏุฒ ุขูุฏ ุฏูููุฌุฑุงููู ุชุดููุฌุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="35">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Cybersecurity has become a paramount concern for governments and corporations alike.</td>
                <td>ุฃุตุจุญ ุงูุฃูู ุงูุณูุจุฑุงูู ูุตุฏุฑ ููู ุจุงูุบ ููุญูููุงุช ูุงูุดุฑูุงุช ุนูู ุญุฏ ุณูุงุก.</td>
                <td>ุณุงูุจุฑุณููููุฑูุชู ูุงุฒ ุจููุงู ุฃ ุจุงุฑุงูุงููุช ูููุณูุฑู ููุฑ ุฌุงูุฑูููุชุณ ุขูุฏ ููุฑุจูุฑูุดูุฒ ุฃูุงูู</td>
                <td><button class="save-btn" data-level="c1" data-index="36">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The entertainment industry has adapted to changing consumer preferences and technologies.</td>
                <td>ุชูููุช ุตูุงุนุฉ ุงูุชุฑููู ูุน ุชูุถููุงุช ุงููุณุชููููู ุงููุชุบูุฑุฉ ูุงูุชูููุงุช.</td>
                <td>ุฐู ุฅูุชุฑุชููููุช ุฅูุฏุณุชุฑู ูุงุฒ ุฃุฏุงุจุชุฏ ุชู ุชุดููุฌููุฌ ูููุณูููุฑ ุจุฑููุฑูุณุฒ ุขูุฏ ุชููููููุฌูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="37">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Social movements have historically driven significant political and cultural change.</td>
                <td>ุฏูุนุช ุงูุญุฑูุงุช ุงูุงุฌุชูุงุนูุฉ ุชุงุฑูุฎูุงู ุชุบููุฑุงู ุณูุงุณูุงู ูุซูุงููุงู ูุจูุฑุงู.</td>
                <td>ุณูุดุงู ูููููุชุณ ูุงู ููุณุชูุฑูููู ุฏุฑููู ุณูุฌูููููุงูุช ุจูููุชููุงู ุขูุฏ ูุงูุชุดุฑุงู ุชุดููุฌ</td>
                <td><button class="save-btn" data-level="c1" data-index="38">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The banking sector faces increasing pressure to adopt digital transformation strategies.</td>
                <td>ููุงุฌู ุงููุทุงุน ุงููุตุฑูู ุถุบุทุงู ูุชุฒุงูุฏุงู ูุงุนุชูุงุฏ ุงุณุชุฑุงุชูุฌูุงุช ุงูุชุญูู ุงูุฑููู.</td>
                <td>ุฐุง ุจุงููููุฌ ุณููุชุฑ ููุณุฒ ุฅููุฑูุณููุฌ ุจุฑูุดุฑ ุชู ุฃุฏูุจุช ุฏูุฌูุชุงู ุชุฑุงูุณููุฑููุดู ุณุชุฑุงุชูุฌูุฒ</td>
                <td><button class="save-btn" data-level="c1" data-index="39">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Environmental regulations aim to balance economic growth with ecological preservation.</td>
                <td>ุชูุฏู ุงูููุงุฆุญ ุงูุจูุฆูุฉ ุฅูู ุงูููุงุฒูุฉ ุจูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ.</td>
                <td>ุฅููุงูุฑูููููุชุงู ุฑูุฌููููุดูุฒ ุฅูู ุชู ุจุงูุงูุณ ุฅูููููููู ุฌุฑูุซ ููุฐ ุฅูููููุฌููุงู ุจุฑูุฒูุฑููุดู</td>
                <td><button class="save-btn" data-level="c1" data-index="40">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The tourism industry contributes significantly to many national economies worldwide.</td>
                <td>ุชุณุงูู ุตูุงุนุฉ ุงูุณูุงุญุฉ ุจุดูู ูุจูุฑ ูู ุงูุนุฏูุฏ ูู ุงูุงูุชุตุงุฏุงุช ุงููุทููุฉ ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู.</td>
                <td>ุฐุง ุชูุฑูุฒู ุฅูุฏุณุชุฑู ูููุชุฑูุจููุชุณ ุณูุฌูููููุงูุชูู ุชู ูููู ูุงุดูุงู ุฅูููููููุฒ ููุฑูุฏูุงูุฏ</td>
                <td><button class="save-btn" data-level="c1" data-index="41">โญ ุญูุธ</button></td>
            </tr>
        </tbody>
</table></div>
<div style="padding: 2rem; background: #f8f9fa; text-align: center; border-top: 1px solid #dee2e6;">
<h3 style="color: #333; margin-bottom: 1rem;">ุฏููู ุงูุฃููุงู</h3>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; font-size: 0.9rem;">
<span><span class="subject">โ ุงููุงุนู</span></span>
<span><span class="verb">โ ุงููุนู</span></span>
<span><span class="object">โ ุงูููุนูู</span></span>
<span><span class="adjective">โ ุงูุตูุฉ</span></span>
<span><span class="adverb">โ ุงูุธุฑู</span></span>
<span><span class="preposition">โ ุญุฑู ุงูุฌุฑ</span></span>
<span><span class="article">โ ุฃุฏุงุฉ ุงูุชุนุฑูู</span></span>
<span><span class="auxiliary">โ ุงููุนู ุงููุณุงุนุฏ</span></span>
</div>
</div>
</div>
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<!-- Firebase Configuration -->
<script src="firebase-config.js"></script>
<script src="firebase-main.js"></script>
<script src="progress-system.js"></script>
<script src="script.js"></script>
<script>
// ูุธุงู ุญูุธ ุจุณูุท ูุนูู ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
(function() {
    'use strict';
    
    // ุฅูุดุงุก ูุงุฆู ุนุงู ูููุธุงู
    window.SaveSystem = {
        // ุญูุธ ุนูุตุฑ
        save: function(level, type, index) {
            try {
                // ูุฑุงุกุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                
                // ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงููุณุชูู
                if (!data[level]) {
                    data[level] = {};
                }
                
                // ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงูููุน
                if (!data[level][type]) {
                    data[level][type] = {};
                }
                
                // ุชุจุฏูู ุงูุญุงูุฉ
                if (data[level][type][index]) {
                    delete data[level][type][index];
                } else {
                    data[level][type][index] = {
                        saved: true,
                        date: new Date().toISOString()
                    };
                }
                
                // ุญูุธ ุงูุจูุงูุงุช
                localStorage.setItem('courseProgress', JSON.stringify(data));
                
                // ุชุญุฏูุซ ุงููุงุฌูุฉ
                this.updateUI(level, type);
                
                return true;
            } catch (e) {
                console.error('ุฎุทุฃ ูู ุงูุญูุธ:', e);
                alert('ุญุฏุซ ุฎุทุฃ ูู ุงูุญูุธ. ุงูุฑุฌุงุก ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.');
                return false;
            }
        },
        
        // ุงูุชุญูู ูู ุญุงูุฉ ุงูุญูุธ
        isSaved: function(level, type, index) {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                return !!(data[level] && data[level][type] && data[level][type][index]);
            } catch (e) {
                return false;
            }
        },
        
        // ุชุญุฏูุซ ูุงุฌูุฉ ุงููุณุชุฎุฏู
        updateUI: function(level, type) {
            // ุชุญุฏูุซ ุฌููุน ุงูุฃุฒุฑุงุฑ ูู ุงูุตูุญุฉ
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (btnLevel === level && btnType === type) {
                    if (this.isSaved(level, type, btnIndex)) {
                        btn.textContent = 'โ ูุญููุธ';
                        btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                        btn.parentElement.parentElement.style.background = '#d4edda';
                    } else {
                        btn.textContent = 'โญ ุญูุธ';
                        btn.style.background = 'linear-gradient(45deg, #667eea, #764ba2)';
                        btn.parentElement.parentElement.style.background = '';
                    }
                }
            });
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
            this.updateProgressBar(level, type);
        },
        
        // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
        updateProgressBar: function(level, type) {
            let buttons = document.querySelectorAll(`.save-btn[data-level="${level}"][data-type="${type}"]`);
            let total = buttons.length;
            let saved = 0;
            
            buttons.forEach(btn => {
                let index = btn.getAttribute('data-index');
                if (this.isSaved(level, type, index)) {
                    saved++;
                }
            });
            
            let percentage = total > 0 ? Math.round((saved / total) * 100) : 0;
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู ุฅุฐุง ูุงู ููุฌูุฏุงู
            let progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.textContent = `${saved}/${total} (${percentage}%)`;
            }
            
            // ุชุญุฏูุซ ุงููุต ูู ุงูุฃุนูู
            let progressText = document.querySelector('.progress-text');
            if (progressText) {
                progressText.textContent = `๐ ุงูุชูุฏู ูู ูุฐู ุงูุตูุญุฉ: ${saved}/${total} ${percentage}%`;
            }
        },
        
        // ุชููุฆุฉ ุงูุตูุญุฉ
        init: function(level, type) {
            // ุชุญุฏูุซ ุฌููุน ุงูุฃุฒุฑุงุฑ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (this.isSaved(btnLevel, btnType, btnIndex)) {
                    btn.textContent = 'โ ูุญููุธ';
                    btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                    btn.parentElement.parentElement.style.background = '#d4edda';
                }
            });
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
            if (level && type) {
                this.updateProgressBar(level, type);
            }
        },
        
        // ุงูุญุตูู ุนูู ุงูุฅุญุตุงุฆูุงุช
        getStats: function() {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                let stats = {
                    total: 0,
                    byLevel: {}
                };
                
                for (let level in data) {
                    stats.byLevel[level] = {
                        sentences: 0,
                        vocabulary: 0,
                        total: 0
                    };
                    
                    if (data[level].sentences) {
                        stats.byLevel[level].sentences = Object.keys(data[level].sentences).length;
                    }
                    
                    if (data[level].vocabulary) {
                        stats.byLevel[level].vocabulary = Object.keys(data[level].vocabulary).length;
                    }
                    
                    stats.byLevel[level].total = stats.byLevel[level].sentences + stats.byLevel[level].vocabulary;
                    stats.total += stats.byLevel[level].total;
                }
                
                return stats;
            } catch (e) {
                console.error('ุฎุทุฃ ูู ูุฑุงุกุฉ ุงูุฅุญุตุงุฆูุงุช:', e);
                return { total: 0, byLevel: {} };
            }
        }
    };
    
    console.log('โ ูุธุงู ุงูุญูุธ ุฌุงูุฒ!');
})();


</script>
</body>
</html>
