<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="noindex, nofollow" name="robots"/>
<title>ุฌูู ุงููุณุชูู C2 - ููุฑุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        .sentences-container {
            background: white;
            margin: 100px auto 50px;
            max-width: 1200px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .sentences-header {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .sentences-table {
            width: 100%;
            border-collapse: collapse;
        }
        .sentences-table th {
            background: #f8f9fa;
            padding: 1rem;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        .sentences-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #dee2e6;
            line-height: 1.6;
        }
        .sentences-table tr:hover {
            background: #f8f9fa;
        }
        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            z-index: 1000;
        }
        /* Color System for Grammar */
        .subject { color: #e74c3c; font-weight: bold; }
        .verb { color: #27ae60; font-weight: bold; }
        .object { color: #3498db; font-weight: bold; }
        .adjective { color: #9b59b6; font-weight: bold; }
        .adverb { color: #f39c12; font-weight: bold; }
        .preposition { color: #8b4513; font-weight: bold; }
        .article { color: #7f8c8d; font-weight: bold; }
        .auxiliary { color: #1abc9c; font-weight: bold; }
    
.scroll-progress {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.scroll-progress-text {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: center;
}

.scroll-progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.scroll-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    width: 0%;
    transition: width 0.3s ease;
}


.fixed-progress-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    color: white;
}

.fixed-progress-content {
    max-width: 1200px;
    margin: 0 auto;
}

.progress-section {
    margin-bottom: 10px;
}

.progress-section:last-child {
    margin-bottom: 0;
}

.progress-label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    width: 0%;
    transition: width 0.3s ease;
}

.scroll-fill {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

body {
    padding-top: 120px !important;
}


/* Fixed Progress Container */
.fixed-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 12px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 9999;
    color: white;
}

.progress-content {
    max-width: 1200px;
    margin: 0 auto;
}

.progress-row {
    margin-bottom: 8px;
}

.progress-row:last-child {
    margin-bottom: 0;
}

.progress-label {
    font-size: 13px;
    margin-bottom: 4px;
    font-weight: 500;
}

.progress-bar-bg {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    width: 0%;
    transition: width 0.3s ease;
}

.scroll-bar-fill {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

body {
    padding-top: 100px !important;
}

</style>
</head>
<body data-level="c2" data-type="sentences">
<a href="index.html" class="back-button">โ ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ</a>


<div class="sentences-container">
<div class="sentences-header">
<h1>ุฌูู ุงููุณุชูู C2</h1>
<p>100 ุฌููุฉ ุฃุณุงุณูุฉ ูุน ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ูุทุฑููุฉ ุงููุทู - ูุธุงู ุงูุฃููุงู ูููู ุงูููุงุนุฏ</p>
</div>
<div class="table-wrapper"><table class="sentences-table">
<thead>
<tr>
<th>ุงูุฌููุฉ ุงูุฅูุฌููุฒูุฉ</th>
<th>ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ</th>
<th>ุทุฑููุฉ ุงููุทู</th>
</tr>
</thead>
<tbody>
            <tr>
                <td>The paradigm shift in contemporary epistemology has fundamentally altered our understanding of knowledge acquisition.</td>
                <td>ุงูุชุญูู ุงููููุฐุฌู ูู ูุธุฑูุฉ ุงููุนุฑูุฉ ุงููุนุงุตุฑุฉ ูุฏ ุบููุฑ ุจุดูู ุฌุฐุฑู ููููุง ูุงูุชุณุงุจ ุงููุนุฑูุฉ.</td>
                <td>ุฐุง ุจุงุฑุงุฏูู ุดููุช ุฅู ูููุชููุจูุฑุงุฑู ุฅุจูุณุชูููููุฌู ูุงุฒ ูุงูุฏุงููุชุงูู ุฃููุชูุฑุฏ ุขูุฑ ุฃูุฏุฑุณุชุงูุฏููุฌ ุฃูู ููููุฏุฌ ุฃูููุฒูุดู</td>
                <td><button class="save-btn" data-level="c2" data-index="1">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The ubiquitous nature of digital technology has engendered profound societal transformations.</td>
                <td>ุงูุทุจูุนุฉ ุงูููุชุดุฑุฉ ูู ูู ููุงู ููุชูููููุฌูุง ุงูุฑูููุฉ ูููุฏุช ุชุญููุงุช ูุฌุชูุนูุฉ ุนูููุฉ.</td>
                <td>ุฐุง ููุจููููุชูุณ ููุชุดุฑ ุฃูู ุฏูุฌูุชุงู ุชููููููุฌู ูุงุฒ ุฅูุฌููุฏุฑุฏ ุจุฑููุงููุฏ ุณูุณุงูุชุงู ุชุฑุงูุณููุฑููุดูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="2">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The juxtaposition of conflicting ideologies reveals inherent contradictions within political discourse.</td>
                <td>ุชุฌุงูุฑ ุงูุฃูุฏููููุฌูุงุช ุงููุชุถุงุฑุจุฉ ููุดู ุนู ุชูุงูุถุงุช ูุชุฃุตูุฉ ูู ุงูุฎุทุงุจ ุงูุณูุงุณู.</td>
                <td>ุฐุง ุฌุงูุณุชุงุจูุฒูุดู ุฃูู ูููููููุชููุฌ ุขูุฏููููุฌูุฒ ุฑููููุฒ ุฅูููุฑูุช ูููุชุฑุงุฏููุดูุฒ ููุฐูู ุจูููุชููุงู ุฏูุณููุฑุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="3">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Epistemological frameworks continue to evolve in response to emerging philosophical challenges.</td>
                <td>ุงูุฃุทุฑ ุงููุนุฑููุฉ ุชุณุชูุฑ ูู ุงูุชุทูุฑ ุงุณุชุฌุงุจุฉ ููุชุญุฏูุงุช ุงูููุณููุฉ ุงููุงุดุฆุฉ.</td>
                <td>ุฅุจูุณุชูููููุฌููุงู ูุฑูููุฑูุณ ูููุชูููู ุชู ุฅููููู ุฅู ุฑูุณุจููุณ ุชู ุฅูููุฑุฌููุฌ ููููุณููููุงู ุชุดุงูููุฌุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="4">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The dichotomy between empiricism and rationalism has shaped centuries of philosophical debate.</td>
                <td>ุงูุซูุงุฆูุฉ ุจูู ุงูุชุฌุฑูุจูุฉ ูุงูุนููุงููุฉ ุดูููุช ูุฑููุงู ูู ุงูููุงุด ุงูููุณูู.</td>
                <td>ุฐุง ุฏุงูููุชููู ุจูุชููู ุฅูุจูุฑูุณูุฒู ุขูุฏ ุฑุงุดูุงููุฒู ูุงุฒ ุดูุจุฏ ุณููุชุดุฑูุฒ ุฃูู ููููุณููููุงู ุฏูุจูุช</td>
                <td><button class="save-btn" data-level="c2" data-index="5">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Ambiguous legal terminology often necessitates extensive judicial interpretation and clarification.</td>
                <td>ุงููุตุทูุญุงุช ุงููุงููููุฉ ุงูุบุงูุถุฉ ุบุงูุจุงู ูุง ุชุณุชูุฒู ุชูุณูุฑุงู ูุถุงุฆูุงู ูุงุณุนุงู ูุชูุถูุญุงู.</td>
                <td>ุฃูุจูุฌููุณ ููุฌุงู ุชูุฑููููููุฌู ุฃููู ููุณูุณูุชูุชุณ ุฅูุณุชููุณูู ุฌูุฏูุดุงู ุฅูุชูุฑุจุฑูุชูุดู ุขูุฏ ููุงุฑูููููุดู</td>
                <td><button class="save-btn" data-level="c2" data-index="6">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The conundrum of consciousness remains one of philosophy's most intractable problems.</td>
                <td>ูุบุฒ ุงููุนู ูุจูู ูุงุญุฏุงู ูู ุฃูุซุฑ ูุดุงูู ุงูููุณูุฉ ุงุณุชุนุตุงุกู ุนูู ุงูุญู.</td>
                <td>ุฐุง ููููุฏุฑู ุฃูู ูููุดุณูุณ ุฑููููุฒ ูุงู ุฃูู ููููุณูููุฒ ููุณุช ุฅูุชุฑุงูุชุงุจู ุจุฑูุจูููุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="7">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Ephemeral artistic movements often reflect transient cultural anxieties and aspirations.</td>
                <td>ุงูุญุฑูุงุช ุงููููุฉ ุงูุฒุงุฆูุฉ ุบุงูุจุงู ูุง ุชุนูุณ ููู ูุทููุญุงุช ุซูุงููุฉ ุนุงุจุฑุฉ.</td>
                <td>ุฅููููุฑุงู ุขุฑุชูุณุชูู ูููููุชุณ ุฃููู ุฑูููููุช ุชุฑุงูุฒููุช ูุงูุชุดุฑุงู ุขูุฒุงูุชูุฒ ุขูุฏ ุฃุณุจูุฑูุดูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="8">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Esoteric knowledge traditions have historically been transmitted through selective initiation processes.</td>
                <td>ุชูุงููุฏ ุงููุนุฑูุฉ ุงูุจุงุทููุฉ ุชู ููููุง ุชุงุฑูุฎูุงู ูู ุฎูุงู ุนูููุงุช ุชูููู ุงูุชูุงุฆูุฉ.</td>
                <td>ุฅูุณูุชูุฑูู ููููุฏุฌ ุชุฑุงุฏูุดูุฒ ูุงู ููุณุชูุฑูููู ุจูู ุชุฑุงูุณููุชุฏ ุซุฑู ุณููููุชูู ุฅููุดููุดู ุจุฑูุณูุณุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="9">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The idiosyncratic nature of individual perception complicates objective epistemological claims.</td>
                <td>ุงูุทุจูุนุฉ ุงูุฎุงุตุฉ ููุฅุฏุฑุงู ุงููุฑุฏู ุชุนููุฏ ุงูุงุฏุนุงุกุงุช ุงููุนุฑููุฉ ุงูููุถูุนูุฉ.</td>
                <td>ุฐู ุฅุฏููุณูููุฑุงุชูู ููุชุดุฑ ุฃูู ุฅูุฏูููุฌูุงู ุจูุฑุณูุจุดู ูููุจููููุชุณ ุฃูุจุฌููุชูู ุฅุจูุณุชูููููุฌููุงู ููููุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="10">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Indefatigable researchers continue to pursue elusive solutions to complex scientific problems.</td>
                <td>ุงูุจุงุญุซูู ุงูุฏุคูุจูู ููุงุตููู ุงูุณุนู ูุฑุงุก ุญููู ุจุนูุฏุฉ ุงูููุงู ููุดุงูู ุนูููุฉ ูุนูุฏุฉ.</td>
                <td>ุฅูุฏููุงุชูุฌุงุจู ุฑูุณูุฑุชุดุฑุฒ ูููุชูููู ุชู ุจูุฑุณูู ุฅููุณูู ุณููููุดูุฒ ุชู ูููุจูููุณ ุณุงููุชูููู ุจุฑูุจูููุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="11">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The insidious effects of systemic inequality manifest across multiple societal dimensions.</td>
                <td>ุงูุขุซุงุฑ ุงูุฎุจูุซุฉ ูุนุฏู ุงููุณุงูุงุฉ ุงููููุฌูุฉ ุชุชุฌูู ุนุจุฑ ุฃุจุนุงุฏ ูุฌุชูุนูุฉ ูุชุนุฏุฏุฉ.</td>
                <td>ุฐู ุฅูุณูุฏููุณ ุฅูููุชุณ ุฃูู ุณูุณุชูููู ุฅููููุงููุชู ูุงููููุณุช ุฃูุฑูุณ ูุงูุชูุจู ุณูุณุงูุชุงู ุฏุงููููุดูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="12">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Loquacious individuals often dominate discourse without necessarily contributing substantive insights.</td>
                <td>ุงูุฃูุฑุงุฏ ุงูุซุฑุซุงุฑูู ุบุงูุจุงู ูุง ููููููู ุนูู ุงูุฎุทุงุจ ุฏูู ุงููุณุงููุฉ ุจุงูุถุฑูุฑุฉ ุจุฑุคู ุฌููุฑูุฉ.</td>
                <td>ูููููุดุณ ุฅูุฏูููุฌูุงูุฒ ุฃููู ุฏูููููุช ุฏูุณููุฑุณ ููุฐุงูุช ููุณูุณูุฑููู ูููุชุฑูุจููุชููุฌ ุณุงุจุณุชุงูุชูู ุฅูุณุงูุชุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="13">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Magnanimous leadership fosters organizational cohesion and employee loyalty through ethical practices.</td>
                <td>ุงูููุงุฏุฉ ุงููุฑููุฉ ุงูููุณ ุชุนุฒุฒ ุงูุชูุงุณู ุงูุชูุธููู ูููุงุก ุงูููุธููู ูู ุฎูุงู ุงูููุงุฑุณุงุช ุงูุฃุฎูุงููุฉ.</td>
                <td>ูุงุฌูุงููููุณ ููุฏุฑุดูุจ ููุณุชุฑุฒ ุฃูุฑุฌุงูุงูุฒูุดูุงู ููููุฌู ุขูุฏ ุฅูุจูููู ูููุงูุชู ุซุฑู ุฅูุซููุงู ุจุฑุงูุชูุณุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="14">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Meticulous attention to methodological rigor distinguishes exceptional research from mediocre studies.</td>
                <td>ุงูุงูุชูุงู ุงูุฏููู ุจุงูุตุฑุงูุฉ ุงููููุฌูุฉ ูููุฒ ุงูุจุญุซ ุงูุงุณุชุซูุงุฆู ุนู ุงูุฏุฑุงุณุงุช ุงููุชูุณุทุฉ.</td>
                <td>ููุชููููููุณ ุฃุชููุดู ุชู ููุซูุฏูููุฌููุงู ุฑูุฌุฑ ุฏูุณุชููุฌููุดุฒ ุฅูุณูุจุดูุงู ุฑูุณูุฑุชุด ูุฑูู ููุฏูููุฑ ุณุชุงุฏูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="15">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Obfuscation of complex issues through technical jargon impedes public understanding and engagement.</td>
                <td>ุฅุจูุงู ุงููุถุงูุง ุงููุนูุฏุฉ ูู ุฎูุงู ุงููุตุทูุญุงุช ุงูุชูููุฉ ูุนูู ุงูููู ุงูุนุงู ูุงููุดุงุฑูุฉ.</td>
                <td>ุฃูุจูุงุณููุดู ุฃูู ูููุจูููุณ ุฅูุดูุฒ ุซุฑู ุชูููููุงู ุฌุงุฑุฌู ุฅูุจูุฏุฒ ุจุงุจููู ุฃูุฏุฑุณุชุงูุฏููุฌ ุขูุฏ ุฅูุฌูุฌููุช</td>
                <td><button class="save-btn" data-level="c2" data-index="16">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Ostentatious displays of wealth often mask underlying insecurities and existential anxieties.</td>
                <td>ุงููุธุงูุฑ ุงููุชูุงุฎุฑุฉ ููุซุฑูุฉ ุบุงูุจุงู ูุง ุชุฎูู ุงูุนุฏุงู ุงูุฃูู ุงูุฃุณุงุณู ูุงูููู ุงููุฌูุฏู.</td>
                <td>ุฃูุณุชููุชูุดุณ ุฏูุณุจููุฒ ุฃูู ูููุซ ุฃููู ูุงุณู ุฃูุฏุฑูุงููุฌ ุฅูุณููููุฑูุชูุฒ ุขูุฏ ุฅุฌุฒูุณุชููุดุงู ุขูุฒุงูุชูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="17">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The search for a panacea to societal ills reflects utopian aspirations rather than pragmatic solutions.</td>
                <td>ุงูุจุญุซ ุนู ุนูุงุฌ ุดุงูู ูุนูู ุงููุฌุชูุน ูุนูุณ ุชุทูุนุงุช ุทูุจุงููุฉ ุจุฏูุงู ูู ุญููู ุนูููุฉ.</td>
                <td>ุฐุง ุณูุฑุชุด ููุฑ ุฃ ุจุงูุงุณูุง ุชู ุณูุณุงูุชุงู ุฅูุฒ ุฑูููููุชุณ ููุชูุจูุงู ุฃุณุจูุฑูุดูุฒ ุฑุงุฐุฑ ุฐุงู ุจุฑุงุฌูุงุชูู ุณููููุดูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="18">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Paradoxical phenomena challenge conventional logical frameworks and demand innovative analytical approaches.</td>
                <td>ุงูุธูุงูุฑ ุงููุชูุงูุถุฉ ุชุชุญุฏู ุงูุฃุทุฑ ุงูููุทููุฉ ุงูุชูููุฏูุฉ ูุชุชุทูุจ ููุงูุฌ ุชุญููููุฉ ูุจุชูุฑุฉ.</td>
                <td>ุจุงุฑุงุฏุงูุณููุงู ูููููููุง ุชุดุงูููุฌ ููููููุดูุงู ููุฌููุงู ูุฑูููุฑูุณ ุขูุฏ ุฏููุงูุฏ ุฅููููุชูู ุฃูุงููุชููุงู ุฃุจุฑูุชุดุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="19">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Perfunctory compliance with regulations fails to address underlying systemic inadequacies.</td>
                <td>ุงูุงูุชุซุงู ุงูุฑูุชููู ูููุงุฆุญ ููุดู ูู ูุนุงูุฌุฉ ุฃูุฌู ุงููุตูุฑ ุงููููุฌูุฉ ุงูุฃุณุงุณูุฉ.</td>
                <td>ุจูุฑูุงููุชูุฑู ูููุจูุงูุงูุณ ููุฐ ุฑูุฌููููุดูุฒ ูููุฒ ุชู ุฃุฏุฑูุณ ุฃูุฏุฑูุงููุฌ ุณูุณุชูููู ุฅูุงุฏูููุงุณูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="20">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Perspicacious observers discern subtle patterns that elude superficial analysis and casual observation.</td>
                <td>ุงููุฑุงูุจูู ุซุงูุจู ุงููุธุฑ ูููุฒูู ุฃููุงุทุงู ุฏูููุฉ ุชููุช ูู ุงูุชุญููู ุงูุณุทุญู ูุงูููุงุญุธุฉ ุงูุนุงุจุฑุฉ.</td>
                <td>ุจูุฑุณุจูููุดุณ ุฃูุจุฒูุฑูุฑุฒ ุฏูุณูุฑู ุณุงุชู ุจุงุชุฑูุฒ ุฐุงุช ุฅููุฏ ุณูุจูุฑููุดุงู ุฃูุงููุณูุณ ุขูุฏ ูุงุฌูุงู ุฃูุจุฒูุฑููุดู</td>
                <td><button class="save-btn" data-level="c2" data-index="21">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>A plethora of competing theories complicates consensus-building within academic disciplines.</td>
                <td>ููุฑุฉ ูู ุงููุธุฑูุงุช ุงููุชูุงูุณุฉ ุชุนููุฏ ุจูุงุก ุงูุฅุฌูุงุน ุฏุงุฎู ุงูุชุฎุตุตุงุช ุงูุฃูุงุฏูููุฉ.</td>
                <td>ุฃ ุจููุซูุฑุง ุฃูู ูููุจูุชููุฌ ุซููุฑูุฒ ูููุจููููุชุณ ูููุณููุณุณ-ุจููุฏููุฌ ููุฐูู ุฃูุงุฏูููู ุฏูุณูุจูููุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="22">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Pragmatic approaches to policy formulation balance ideological commitments with practical constraints.</td>
                <td>ุงูููุงูุฌ ุงูุนูููุฉ ูุตูุงุบุฉ ุงูุณูุงุณุงุช ุชูุงุฒู ุจูู ุงูุงูุชุฒุงูุงุช ุงูุฃูุฏููููุฌูุฉ ูุงููููุฏ ุงูุนูููุฉ.</td>
                <td>ุจุฑุงุฌูุงุชูู ุฃุจุฑูุชุดุฒ ุชู ุจูููุณู ููุฑูููููุดู ุจุงูุงูุณ ุขูุฏููููุฌููุงู ููููุชููุชุณ ููุฐ ุจุฑุงูุชููุงู ูููุณุชุฑููุชุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="23">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Precarious economic conditions exacerbate social tensions and political instability across regions.</td>
                <td>ุงูุธุฑูู ุงูุงูุชุตุงุฏูุฉ ุบูุฑ ุงููุณุชูุฑุฉ ุชูุงูู ุงูุชูุชุฑุงุช ุงูุงุฌุชูุงุนูุฉ ูุนุฏู ุงูุงุณุชูุฑุงุฑ ุงูุณูุงุณู ุนุจุฑ ุงูููุงุทู.</td>
                <td>ุจุฑูููุฑูุงุณ ุฅูููููููู ูููุฏูุดูุฒ ุฅุฌุฒุงุณูุฑุจูุช ุณูุดุงู ุชููุดูุฒ ุขูุฏ ุจูููุชููุงู ุฅูุณุชุงุจูููุชู ุฃูุฑูุณ ุฑูุฌูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="24">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The prerogative to define cultural norms rests with dominant social institutions and power structures.</td>
                <td>ุงูุชูุงุฒ ุชุญุฏูุฏ ุงููุนุงููุฑ ุงูุซูุงููุฉ ูููู ูู ุงููุคุณุณุงุช ุงูุงุฌุชูุงุนูุฉ ุงููููููุฉ ูููุงูู ุงูุณูุทุฉ.</td>
                <td>ุฐุง ุจุฑูุฑูุฌุงุชูู ุชู ุฏููุงูู ูุงูุชุดุฑุงู ููุฑูุฒ ุฑูุณุชุณ ููุฐ ุฏููููุงูุช ุณูุดุงู ุฅูุณุชูุชููุดูุฒ ุขูุฏ ุจุงูุฑ ุณุชุฑุงูุชุดุฑุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="25">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Individual propensity toward risk-taking behavior varies significantly across demographic cohorts.</td>
                <td>ุงูููู ุงููุฑุฏู ูุญู ุณููู ุงููุฎุงุทุฑุฉ ูุฎุชูู ุจุดูู ูุจูุฑ ุนุจุฑ ุงููุฆุงุช ุงูุฏูููุบุฑุงููุฉ.</td>
                <td>ุฅูุฏูููุฌูุงู ุจุฑูุจููุณูุชู ุชููุฑุฏ ุฑูุณู-ุชููููุฌ ุจููููููุฑ ููุฑูุฒ ุณูุฌูููููุงูุชูู ุฃูุฑูุณ ุฏูููุฌุฑุงููู ููููุฑุชุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="26">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>The quintessential characteristics of modernism reflect broader cultural transformations and technological advancements.</td>
                <td>ุงูุฎุตุงุฆุต ุงูุฌููุฑูุฉ ููุญุฏุงุซุฉ ุชุนูุณ ุชุญููุงุช ุซูุงููุฉ ุฃูุณุน ูุชุทูุฑุงุช ุชูููููุฌูุฉ.</td>
                <td>ุฐุง ููููุชูุณููุดุงู ูุงุฑุงูุชูุฑูุณุชููุณ ุฃูู ููุฏูุฑููุฒู ุฑูููููุช ุจุฑูุฏุฑ ูุงูุชุดุฑุงู ุชุฑุงูุณููุฑููุดูุฒ ุขูุฏ ุชููููููุฌููุงู ุฃุฏูุงูุณููุชุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="27">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Recalcitrant opposition to reform initiatives perpetuates institutional dysfunction and inefficiency.</td>
                <td>ุงููุนุงุฑุถุฉ ุงูุนููุฏุฉ ููุจุงุฏุฑุงุช ุงูุฅุตูุงุญ ุชุฏูู ุงูุฎูู ุงููุคุณุณู ูุนุฏู ุงูููุงุกุฉ.</td>
                <td>ุฑููุงูุณูุชุฑุงูุช ุฃูุจูุฒูุดู ุชู ุฑูููุฑู ุฅููุดูุงุชููุฒ ุจูุฑุจูุชุดููุชุณ ุฅูุณุชูุชููุดูุงู ุฏูุณูุงููุดู ุขูุฏ ุฅููููุดูุณู</td>
                <td><button class="save-btn" data-level="c2" data-index="28">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Reclusive scholars often produce groundbreaking work removed from mainstream academic discourse.</td>
                <td>ุงูุนููุงุก ุงูููุนุฒููู ุบุงูุจุงู ูุง ููุชุฌูู ุนููุงู ุฑุงุฆุฏุงู ุจุนูุฏุงู ุนู ุงูุฎุทุงุจ ุงูุฃูุงุฏููู ุงูุณุงุฆุฏ.</td>
                <td>ุฑููููุณูู ุณูููุงุฑุฒ ุฃููู ุจุฑูุฏููุณ ุฌุฑุงููุฏุจุฑููููุฌ ูุฑู ุฑููููุฏ ูุฑูู ูููุณุชุฑูู ุฃูุงุฏูููู ุฏูุณููุฑุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="29">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Redundant bureaucratic procedures impede organizational efficiency and frustrate stakeholder engagement.</td>
                <td>ุงูุฅุฌุฑุงุกุงุช ุงูุจูุฑููุฑุงุทูุฉ ุงูุฒุงุฆุฏุฉ ุชุนูู ุงูููุงุกุฉ ุงูุชูุธูููุฉ ูุชุญุจุท ูุดุงุฑูุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ.</td>
                <td>ุฑูุฏุงูุฏุงูุช ุจููุฑููุฑุงุชูู ุจุฑูุณูุฌุฑุฒ ุฅูุจูุฏ ุฃูุฑุฌุงูุงูุฒูุดูุงู ุฅูููุดูุณู ุขูุฏ ูุฑุงุณุชุฑูุช ุณุชูููููุฏุฑ ุฅูุฌูุฌููุช</td>
                <td><button class="save-btn" data-level="c2" data-index="30">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Reticent individuals may possess profound insights despite their reluctance to engage in public discourse.</td>
                <td>ุงูุฃูุฑุงุฏ ุงููุชุญูุธูู ูุฏ ููุชูููู ุฑุคู ุนูููุฉ ุนูู ุงูุฑุบู ูู ุชุฑุฏุฏูู ูู ุงูุงูุฎุฑุงุท ูู ุงูุฎุทุงุจ ุงูุนุงู.</td>
                <td>ุฑูุชูุณูุช ุฅูุฏูููุฌูุงูุฒ ูู ุจูุณูุณ ุจุฑููุงููุฏ ุฅูุณุงูุชุณ ุฏูุณุจุงูุช ุฐูุฑ ุฑููุงูุชุงูุณ ุชู ุฅูุฌูุฌ ุฅู ุจุงุจููู ุฏูุณููุฑุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="31">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Sagacious leadership navigates complex challenges through strategic foresight and ethical decision-making.</td>
                <td>ุงูููุงุฏุฉ ุงูุญูููุฉ ุชุชููู ุนุจุฑ ุงูุชุญุฏูุงุช ุงููุนูุฏุฉ ูู ุฎูุงู ุงูุจุตูุฑุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ุงูุฃุฎูุงููุฉ.</td>
                <td>ุณุงุฌูุดุณ ููุฏุฑุดูุจ ูุงููุฌูุชุณ ูููุจูููุณ ุชุดุงูููุฌุฒ ุซุฑู ุณุชุฑุงุชูุฌูู ููุฑุณุงูุช ุขูุฏ ุฅูุซููุงู ุฏูุณูุฌู-ูููููุฌ</td>
                <td><button class="save-btn" data-level="c2" data-index="32">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Serendipitous discoveries have historically advanced scientific knowledge beyond planned research trajectories.</td>
                <td>ุงูุงูุชุดุงูุงุช ุงูุตุฏููุฉ ุงูุณุนูุฏุฉ ุฏูุนุช ุชุงุฑูุฎูุงู ุงููุนุฑูุฉ ุงูุนูููุฉ ุฅูู ูุง ูุฑุงุก ูุณุงุฑุงุช ุงูุจุญุซ ุงููุฎุทุทุฉ.</td>
                <td>ุณูุฑููุฏูุจูุชูุณ ุฏูุณูุงูุฑูุฒ ูุงู ููุณุชูุฑูููู ุฃุฏูุงูุณุฏ ุณุงููุชูููู ููููุฏุฌ ุจูููุฏ ุจูุงูุฏ ุฑูุณูุฑุชุด ุชุฑุงุฌููุชูุฑูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="33">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Spurious correlations mislead researchers who fail to distinguish causation from mere statistical association.</td>
                <td>ุงูุงุฑุชุจุงุทุงุช ุงูุฒุงุฆูุฉ ุชุถูู ุงูุจุงุญุซูู ุงูุฐูู ููุดููู ูู ุงูุชูููุฒ ุจูู ุงูุณุจุจูุฉ ูุงูุงุฑุชุจุงุท ุงูุฅุญุตุงุฆู ุงููุฌุฑุฏ.</td>
                <td>ุณุจููุฑูุงุณ ููุฑูููุดูุฒ ููุณููุฏ ุฑูุณูุฑุชุดุฑุฒ ูู ููู ุชู ุฏูุณุชููุฌููุด ููุฒูุดู ูุฑูู ููุฑ ุณุชุงุชูุณุชููุงู ุฃุณูุณููุดู</td>
                <td><button class="save-btn" data-level="c2" data-index="34">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Surreptitious surveillance practices raise profound ethical concerns regarding privacy and civil liberties.</td>
                <td>ููุงุฑุณุงุช ุงููุฑุงูุจุฉ ุงูุฎููุฉ ุชุซูุฑ ูุฎุงูู ุฃุฎูุงููุฉ ุนูููุฉ ุจุดุฃู ุงูุฎุตูุตูุฉ ูุงูุญุฑูุงุช ุงููุฏููุฉ.</td>
                <td>ุณูุฑูุจุชูุดุณ ุณูุฑูููุงูุณ ุจุฑุงูุชูุณุฒ ุฑูุฒ ุจุฑููุงููุฏ ุฅูุซููุงู ูููุณูุฑูุฒ ุฑูุฌุงุฑุฏููุฌ ุจุฑุงููุงุณู ุขูุฏ ุณูููู ููุจูุฑุชูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="35">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Taciturn personalities often conceal rich inner lives beneath reserved exterior demeanors.</td>
                <td>ุงูุดุฎุตูุงุช ููููุฉ ุงูููุงู ุบุงูุจุงู ูุง ุชุฎูู ุญูุงุฉ ุฏุงุฎููุฉ ุบููุฉ ุชุญุช ุณููููุงุช ุฎุงุฑุฌูุฉ ูุชุญูุธุฉ.</td>
                <td>ุชุงุณูุชูุฑู ุจูุฑุณููุงููุชูุฒ ุฃููู ูููุณูู ุฑูุชุด ุฅููุฑ ูุงููุฒ ุจูููุซ ุฑูุฒูุฑูุฏ ุฅูุณุชูุฑููุฑ ุฏููููุฑุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="36">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Tenacious advocacy for social justice requires sustained commitment despite formidable opposition.</td>
                <td>ุงูุฏูุงุน ุงูุนููุฏ ุนู ุงูุนุฏุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูุชุทูุจ ุงูุชุฒุงูุงู ูุณุชุฏุงูุงู ุนูู ุงูุฑุบู ูู ุงููุนุงุฑุถุฉ ุงููุงุฆูุฉ.</td>
                <td>ุชููุงุดุณ ุฃุฏูููุงุณู ููุฑ ุณูุดุงู ุฌุงุณุชูุณ ุฑูููุงูุฑุฒ ุณุณุชููุฏ ููููุชููุช ุฏูุณุจุงูุช ููุฑููุฏุงุจู ุฃูุจูุฒูุดู</td>
                <td><button class="save-btn" data-level="c2" data-index="37">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Vicarious experiences through literature and art expand empathetic understanding across cultural boundaries.</td>
                <td>ุงูุชุฌุงุฑุจ ุจุงูููุงุจุฉ ูู ุฎูุงู ุงูุฃุฏุจ ูุงููู ุชูุณุน ุงูููู ุงูุชุนุงุทูู ุนุจุฑ ุงูุญุฏูุฏ ุงูุซูุงููุฉ.</td>
                <td>ูุงูููุฑูุงุณ ุฅูุณุจูุฑูุงูุณุฒ ุซุฑู ููุชุฑุงุชุดุฑ ุขูุฏ ุขุฑุช ุฅูุณุจุงูุฏ ุฅูุจุงุซูุชูู ุฃูุฏุฑุณุชุงูุฏููุฌ ุฃูุฑูุณ ูุงูุชุดุฑุงู ุจุงููุฏุงุฑูุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="38">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Historical evidence vindicates marginalized perspectives previously dismissed by dominant narratives.</td>
                <td>ุงูุฃุฏูุฉ ุงูุชุงุฑูุฎูุฉ ุชุจุฑุฆ ูุฌูุงุช ุงููุธุฑ ุงููููุดุฉ ุงูุชู ุฑูุถุชูุง ุณุงุจูุงู ุงูุฑูุงูุงุช ุงููููููุฉ.</td>
                <td>ููุณุชูุฑููุงู ุฅููุฏูุณ ูููุฏูููุชุณ ูุงุฑุฌููุงูุงูุฒุฏ ุจูุฑุณุจููุชููุฒ ุจุฑูููุงุณูู ุฏูุณููุณุฏ ุจุงู ุฏููููุงูุช ูุงุฑุงุชููุฒ</td>
                <td><button class="save-btn" data-level="c2" data-index="39">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Voracious readers accumulate vast knowledge repositories that inform sophisticated analytical frameworks.</td>
                <td>ุงููุฑุงุก ุงูููููู ูุฌูุนูู ูุณุชูุฏุนุงุช ูุนุฑูุฉ ูุงุณุนุฉ ุชูุนูู ุฃุทุฑุงู ุชุญููููุฉ ูุชุทูุฑุฉ.</td>
                <td>ููุฑูุดุณ ุฑูุฏุฑุฒ ุฃููููููููุช ูุงุณุช ููููุฏุฌ ุฑูุจูุฒูุชูุฑูุฒ ุฐุงุช ุฅูููุฑู ุณูููุณุชูููุชุฏ ุฃูุงููุชููุงู ูุฑูููุฑูุณ</td>
                <td><button class="save-btn" data-level="c2" data-index="40">โญ ุญูุธ</button></td>
            </tr>
            <tr>
                <td>Zealous commitment to ideological purity often precludes pragmatic compromise and collaborative problem-solving.</td>
                <td>ุงูุงูุชุฒุงู ุงููุชุญูุณ ุจุงูููุงุก ุงูุฃูุฏููููุฌู ุบุงูุจุงู ูุง ูููุน ุงูุชุณููุฉ ุงูุนูููุฉ ูุญู ุงููุดููุงุช ุงูุชุนุงููู.</td>
                <td>ุฒูููุณ ููููุชููุช ุชู ุขูุฏููููุฌููุงู ุจููุฑูุชู ุฃููู ุจุฑููููุฏุฒ ุจุฑุงุฌูุงุชูู ูููุจุฑููุงู ุขูุฏ ูููุงุจูุฑุงุชูู ุจุฑูุจููู-ุณูููููุฌ</td>
                <td><button class="save-btn" data-level="c2" data-index="41">โญ ุญูุธ</button></td>
            </tr>
        </tbody>
</table></div>
<div style="padding: 2rem; background: #f8f9fa; text-align: center; border-top: 1px solid #dee2e6;">
<h3 style="color: #333; margin-bottom: 1rem;">ุฏููู ุงูุฃููุงู</h3>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; font-size: 0.9rem;">
<span><span class="subject">โ ุงููุงุนู</span></span>
<span><span class="verb">โ ุงููุนู</span></span>
<span><span class="object">โ ุงูููุนูู</span></span>
<span><span class="adjective">โ ุงูุตูุฉ</span></span>
<span><span class="adverb">โ ุงูุธุฑู</span></span>
<span><span class="preposition">โ ุญุฑู ุงูุฌุฑ</span></span>
<span><span class="article">โ ุฃุฏุงุฉ ุงูุชุนุฑูู</span></span>
<span><span class="auxiliary">โ ุงููุนู ุงููุณุงุนุฏ</span></span>
</div>
</div>
</div>
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<!-- Firebase Configuration -->
<script src="firebase-config.js"></script>
<script src="firebase-main.js"></script>
<script src="progress-system.js"></script>
<script src="script.js"></script>
<script>
// ูุธุงู ุญูุธ ุจุณูุท ูุนูู ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
(function() {
    'use strict';
    
    // ุฅูุดุงุก ูุงุฆู ุนุงู ูููุธุงู
    window.SaveSystem = {
        // ุญูุธ ุนูุตุฑ
        save: function(level, type, index) {
            try {
                // ูุฑุงุกุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                
                // ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงููุณุชูู
                if (!data[level]) {
                    data[level] = {};
                }
                
                // ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงูููุน
                if (!data[level][type]) {
                    data[level][type] = {};
                }
                
                // ุชุจุฏูู ุงูุญุงูุฉ
                if (data[level][type][index]) {
                    delete data[level][type][index];
                } else {
                    data[level][type][index] = {
                        saved: true,
                        date: new Date().toISOString()
                    };
                }
                
                // ุญูุธ ุงูุจูุงูุงุช
                localStorage.setItem('courseProgress', JSON.stringify(data));
                
                // ุชุญุฏูุซ ุงููุงุฌูุฉ
                this.updateUI(level, type);
                
                return true;
            } catch (e) {
                console.error('ุฎุทุฃ ูู ุงูุญูุธ:', e);
                alert('ุญุฏุซ ุฎุทุฃ ูู ุงูุญูุธ. ุงูุฑุฌุงุก ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.');
                return false;
            }
        },
        
        // ุงูุชุญูู ูู ุญุงูุฉ ุงูุญูุธ
        isSaved: function(level, type, index) {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                return !!(data[level] && data[level][type] && data[level][type][index]);
            } catch (e) {
                return false;
            }
        },
        
        // ุชุญุฏูุซ ูุงุฌูุฉ ุงููุณุชุฎุฏู
        updateUI: function(level, type) {
            // ุชุญุฏูุซ ุฌููุน ุงูุฃุฒุฑุงุฑ ูู ุงูุตูุญุฉ
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (btnLevel === level && btnType === type) {
                    if (this.isSaved(level, type, btnIndex)) {
                        btn.textContent = 'โ ูุญููุธ';
                        btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                        btn.parentElement.parentElement.style.background = '#d4edda';
                    } else {
                        btn.textContent = 'โญ ุญูุธ';
                        btn.style.background = 'linear-gradient(45deg, #667eea, #764ba2)';
                        btn.parentElement.parentElement.style.background = '';
                    }
                }
            });
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
            this.updateProgressBar(level, type);
        },
        
        // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
        updateProgressBar: function(level, type) {
            let buttons = document.querySelectorAll(`.save-btn[data-level="${level}"][data-type="${type}"]`);
            let total = buttons.length;
            let saved = 0;
            
            buttons.forEach(btn => {
                let index = btn.getAttribute('data-index');
                if (this.isSaved(level, type, index)) {
                    saved++;
                }
            });
            
            let percentage = total > 0 ? Math.round((saved / total) * 100) : 0;
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู ุฅุฐุง ูุงู ููุฌูุฏุงู
            let progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.textContent = `${saved}/${total} (${percentage}%)`;
            }
            
            // ุชุญุฏูุซ ุงููุต ูู ุงูุฃุนูู
            let progressText = document.querySelector('.progress-text');
            if (progressText) {
                progressText.textContent = `๐ ุงูุชูุฏู ูู ูุฐู ุงูุตูุญุฉ: ${saved}/${total} ${percentage}%`;
            }
        },
        
        // ุชููุฆุฉ ุงูุตูุญุฉ
        init: function(level, type) {
            // ุชุญุฏูุซ ุฌููุน ุงูุฃุฒุฑุงุฑ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (this.isSaved(btnLevel, btnType, btnIndex)) {
                    btn.textContent = 'โ ูุญููุธ';
                    btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                    btn.parentElement.parentElement.style.background = '#d4edda';
                }
            });
            
            // ุชุญุฏูุซ ุดุฑูุท ุงูุชูุฏู
            if (level && type) {
                this.updateProgressBar(level, type);
            }
        },
        
        // ุงูุญุตูู ุนูู ุงูุฅุญุตุงุฆูุงุช
        getStats: function() {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                let stats = {
                    total: 0,
                    byLevel: {}
                };
                
                for (let level in data) {
                    stats.byLevel[level] = {
                        sentences: 0,
                        vocabulary: 0,
                        total: 0
                    };
                    
                    if (data[level].sentences) {
                        stats.byLevel[level].sentences = Object.keys(data[level].sentences).length;
                    }
                    
                    if (data[level].vocabulary) {
                        stats.byLevel[level].vocabulary = Object.keys(data[level].vocabulary).length;
                    }
                    
                    stats.byLevel[level].total = stats.byLevel[level].sentences + stats.byLevel[level].vocabulary;
                    stats.total += stats.byLevel[level].total;
                }
                
                return stats;
            } catch (e) {
                console.error('ุฎุทุฃ ูู ูุฑุงุกุฉ ุงูุฅุญุตุงุฆูุงุช:', e);
                return { total: 0, byLevel: {} };
            }
        }
    };
    
    console.log('โ ูุธุงู ุงูุญูุธ ุฌุงูุฒ!');
})();


</script>

<script>
(function() {
    const level = document.body.getAttribute('data-level');
    const type = document.body.getAttribute('data-type');
    
    if (!level || !type) return;
    
    // Create fixed progress bar
    const bar = document.createElement('div');
    bar.className = 'fixed-progress-bar';
    bar.innerHTML = `
        <div class="progress-content">
            <div class="progress-row">
                <div class="progress-label">๐ ุงูุชูุฏู ูู ุงูุญูุธ: <span id="save-count">0</span>/<span id="total-count">0</span> (<span id="save-percent">0</span>%)</div>
                <div class="progress-bar-bg">
                    <div class="progress-bar-fill" id="save-fill"></div>
                </div>
            </div>
            <div class="progress-row">
                <div class="progress-label">๐ ุงูุชูุฏู ูู ุงูุชูุฑูุฑ: <span id="scroll-percent">0</span>%</div>
                <div class="progress-bar-bg">
                    <div class="progress-bar-fill scroll-bar-fill" id="scroll-fill"></div>
                </div>
            </div>
        </div>
    `;
    document.body.insertBefore(bar, document.body.firstChild);
    
    // Update save progress
    function updateSaveProgress() {
        const total = document.querySelectorAll('tbody tr').length;
        const data = JSON.parse(localStorage.getItem('englishCourseProgress') || '{}');
        const saved = (data[level] && data[level][type]) ? 
            Object.values(data[level][type]).filter(Boolean).length : 0;
        const percent = total > 0 ? Math.round((saved / total) * 100) : 0;
        
        document.getElementById('save-count').textContent = saved;
        document.getElementById('total-count').textContent = total;
        document.getElementById('save-percent').textContent = percent;
        document.getElementById('save-fill').style.width = percent + '%';
    }
    
    // Update scroll progress
    function updateScrollProgress() {
        const winH = window.innerHeight;
        const docH = document.documentElement.scrollHeight - winH;
        const scrolled = window.scrollY;
        const percent = docH > 0 ? Math.round((scrolled / docH) * 100) : 0;
        
        document.getElementById('scroll-percent').textContent = percent;
        document.getElementById('scroll-fill').style.width = percent + '%';
    }
    
    // Initialize
    updateSaveProgress();
    updateScrollProgress();
    
    // Listen for changes
    window.addEventListener('scroll', updateScrollProgress);
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('save-btn')) {
            setTimeout(updateSaveProgress, 200);
        }
    });
    
    // Update periodically
    setInterval(updateSaveProgress, 1000);
})();
</script>

</body>
</html>
