<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>┘Е┘Б╪▒╪п╪з╪к ╪з┘Д┘Е╪│╪к┘И┘Й C2 - ┘Г┘И╪▒╪│ ╪з┘Д┘Д╪║╪й ╪з┘Д╪е┘Ж╪м┘Д┘К╪▓┘К╪й</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        .vocabulary-container {
            background: white;
            margin: 100px auto 50px;
            max-width: 1200px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .vocabulary-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .vocabulary-table {
            width: 100%;
            border-collapse: collapse;
        }
        .vocabulary-table th {
            background: #f8f9fa;
            padding: 1rem;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        .vocabulary-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #dee2e6;
        }
        .vocabulary-table tr:hover {
            background: #f8f9fa;
        }
        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">тЖР ╪з┘Д╪╣┘И╪п╪й ┘Д┘Д╪▒╪ж┘К╪│┘К╪й</a>
    <!-- ╪┤╪▒┘К╪╖ ╪з┘Д╪к┘В╪п┘Е -->
    <div style="position: fixed; top: 70px; left: 0; right: 0; background: white; padding: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 999;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div class="progress-text" style="text-align: center; margin-bottom: 10px; font-weight: 600; color: #667eea;">
                ЁЯУК ╪з┘Д╪к┘В╪п┘Е ┘Б┘К ┘З╪░┘З ╪з┘Д╪╡┘Б╪н╪й: 0/0 0%
            </div>
            <div style="background: #e0e0e0; height: 25px; border-radius: 15px; overflow: hidden;">
                <div class="progress-bar" style="width: 0%; height: 100%; background: linear-gradient(45deg, #667eea, #764ba2); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; transition: width 0.3s ease;">
                    0/0 (0%)
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="vocabulary-container">
        <div class="vocabulary-header">
            <h1>┘Е┘Б╪▒╪п╪з╪к ╪з┘Д┘Е╪│╪к┘И┘Й C2</h1>
            <p>188 ┘Г┘Д┘Е╪й ╪з╪н╪к╪▒╪з┘Б┘К╪й ┘Е╪╣ ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪╣╪▒╪и┘К╪й ┘И╪╖╪▒┘К┘В╪й ╪з┘Д┘Ж╪╖┘В</p>
        </div>
        
        <div class="table-wrapper"><table class="vocabulary-table">
            <thead>
                <tr>
                    <th>╪з┘Д┘Г┘Д┘Е╪й ╪з┘Д╪е┘Ж╪м┘Д┘К╪▓┘К╪й</th>
                    <th>╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪╣╪▒╪и┘К╪й</th>
                    <th>╪╖╪▒┘К┘В╪й ╪з┘Д┘Ж╪╖┘В</th>
</tr>
            </thead>
            <tbody>
            <tr>
                <td>ubiquitous</td>
                <td>┘Е┘Ж╪к╪┤╪▒ ┘Б┘К ┘Г┘Д ┘Е┘Г╪з┘Ж</td>
                <td>┘К┘И╪и┘К┘Г┘И┘К╪к┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="1">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>paradigm</td>
                <td>┘Ж┘Е┘И╪░╪м ┘Б┘Г╪▒┘К</td>
                <td>╪и╪з╪▒╪з╪п┘К┘Е</td>
                <td><button class="save-btn" data-level="c2" data-index="2">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>epistemology</td>
                <td>┘Ж╪╕╪▒┘К╪й ╪з┘Д┘Е╪╣╪▒┘Б╪й</td>
                <td>╪е╪и┘К╪│╪к┘К┘Е┘И┘Д┘И╪м┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="3">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>juxtaposition</td>
                <td>╪к╪м╪з┘И╪▒</td>
                <td>╪м╪з┘Г╪│╪к╪з╪и┘И╪▓┘К╪┤┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="4">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dichotomy</td>
                <td>╪л┘Ж╪з╪ж┘К╪й</td>
                <td>╪п╪з┘К┘Г┘И╪к┘И┘Е┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="5">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ambiguous</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>╪г┘Е╪и┘К╪м┘К┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="6">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>conundrum</td>
                <td>┘Д╪║╪▓ ┘Е╪╣┘В╪п</td>
                <td>┘Г┘И┘Ж┘Ж╪п╪▒┘Е</td>
                <td><button class="save-btn" data-level="c2" data-index="7">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ephemeral</td>
                <td>╪▓╪з╪ж┘Д</td>
                <td>╪е┘Б┘К┘Е┘К╪▒╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="8">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>esoteric</td>
                <td>╪и╪з╪╖┘Ж┘К</td>
                <td>╪е┘К╪│┘И╪к┘К╪▒┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="9">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>facetious</td>
                <td>╪│╪з╪о╪▒</td>
                <td>┘Б╪з╪│┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="10">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>idiosyncrasy</td>
                <td>╪о╪╡┘И╪╡┘К╪й</td>
                <td>╪е╪п┘К┘И╪│┘К┘Ж┘Г╪▒╪з╪│┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="11">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>indefatigable</td>
                <td>╪п╪д┘И╪и</td>
                <td>╪е┘Ж╪п┘К┘Б╪з╪к┘К╪м╪з╪и┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="12">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>insidious</td>
                <td>╪о╪и┘К╪л</td>
                <td>╪е┘Ж╪│┘К╪п┘К┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="13">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>juxtapose</td>
                <td>┘К╪╢╪╣ ╪м┘Ж╪и╪з┘Л ╪е┘Д┘Й ╪м┘Ж╪и</td>
                <td>╪м╪з┘Г╪│╪к╪з╪и┘И╪▓</td>
                <td><button class="save-btn" data-level="c2" data-index="14">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>loquacious</td>
                <td>╪л╪▒╪л╪з╪▒</td>
                <td>┘Д┘И┘Г┘И┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="15">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>magnanimous</td>
                <td>┘Г╪▒┘К┘Е ╪з┘Д┘Ж┘Б╪│</td>
                <td>┘Е╪з╪м┘Ж╪з┘Ж┘К┘Е┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="16">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>meticulous</td>
                <td>╪п┘В┘К┘В</td>
                <td>┘Е┘К╪к┘К┘Г┘К┘И┘Д┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="17">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>obfuscate</td>
                <td>┘К┘П╪и┘З┘Е</td>
                <td>╪г┘И╪и┘Б╪з╪│┘Г┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="18">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ostentatious</td>
                <td>┘Е╪к┘Б╪з╪о╪▒</td>
                <td>╪г┘И╪│╪к┘К┘Ж╪к┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="19">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>panacea</td>
                <td>╪╣┘Д╪з╪м ╪┤╪з┘Е┘Д</td>
                <td>╪и╪з┘Ж╪з╪│┘К╪з</td>
                <td><button class="save-btn" data-level="c2" data-index="20">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>paradox</td>
                <td>┘Е┘Б╪з╪▒┘В╪й</td>
                <td>╪и╪з╪▒╪з╪п ┘И┘Г╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="21">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>perfunctory</td>
                <td>╪▒┘И╪к┘К┘Ж┘К</td>
                <td>╪и┘К╪▒┘Б╪з┘Ж┘Г╪к┘И╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="22">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>perspicacious</td>
                <td>╪л╪з┘В╪и ╪з┘Д┘Ж╪╕╪▒</td>
                <td>╪и┘К╪▒╪│╪и┘К┘Г┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="23">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>plethora</td>
                <td>┘И┘Б╪▒╪й</td>
                <td>╪и┘Д┘К╪л┘И╪▒╪з</td>
                <td><button class="save-btn" data-level="c2" data-index="24">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>pragmatic</td>
                <td>╪╣┘Е┘Д┘К</td>
                <td>╪и╪▒╪з╪м┘Е╪з╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="25">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>precarious</td>
                <td>╪║┘К╪▒ ┘Е╪│╪к┘В╪▒</td>
                <td>╪и╪▒┘К┘Г┘К╪▒┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="26">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>prerogative</td>
                <td>╪з┘Е╪к┘К╪з╪▓</td>
                <td>╪и╪▒┘К╪▒┘И╪м╪з╪к┘К┘Б</td>
                <td><button class="save-btn" data-level="c2" data-index="27">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>propensity</td>
                <td>┘Е┘К┘Д</td>
                <td>╪и╪▒┘И╪и┘К┘Ж╪│┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="28">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>quintessential</td>
                <td>╪м┘И┘З╪▒┘К</td>
                <td>┘Г┘И┘К┘Ж╪к┘К╪│┘К┘Ж╪┤╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="29">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>recalcitrant</td>
                <td>╪╣┘Ж┘К╪п</td>
                <td>╪▒┘К┘Г╪з┘Д╪│┘К╪к╪▒╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="30">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>reclusive</td>
                <td>┘Е┘Ж╪╣╪▓┘Д</td>
                <td>╪▒┘К┘Г┘Д┘И╪│┘К┘Б</td>
                <td><button class="save-btn" data-level="c2" data-index="31">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>redundant</td>
                <td>╪▓╪з╪ж╪п ╪╣┘Ж ╪з┘Д╪н╪з╪м╪й</td>
                <td>╪▒┘К╪п╪з┘Ж╪п╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="32">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>reticent</td>
                <td>┘Е╪к╪н┘Б╪╕</td>
                <td>╪▒┘К╪к┘К╪│┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="33">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>sagacious</td>
                <td>╪н┘Г┘К┘Е</td>
                <td>╪│╪з╪м┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="34">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>serendipity</td>
                <td>╪╡╪п┘Б╪й ╪│╪╣┘К╪п╪й</td>
                <td>╪│┘К╪▒┘К┘Ж╪п┘К╪и┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="35">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>spurious</td>
                <td>╪▓╪з╪ж┘Б</td>
                <td>╪│╪и┘К┘И╪▒┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="36">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>surreptitious</td>
                <td>╪о┘Б┘К</td>
                <td>╪│┘К╪▒┘К╪и╪к┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="37">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>taciturn</td>
                <td>┘В┘Д┘К┘Д ╪з┘Д┘Г┘Д╪з┘Е</td>
                <td>╪к╪з╪│┘К╪к┘К╪▒┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="38">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>tenacious</td>
                <td>╪╣┘Ж┘К╪п</td>
                <td>╪к┘К┘Ж╪з╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="39">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ubiquity</td>
                <td>╪з┘Ж╪к╪┤╪з╪▒</td>
                <td>┘К┘И╪и┘К┘Г┘И┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="40">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>vicarious</td>
                <td>╪и╪з┘Д┘Ж┘К╪з╪и╪й</td>
                <td>┘Б╪з┘К┘Г┘К╪▒┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="41">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>vindicate</td>
                <td>┘К╪и╪▒╪ж</td>
                <td>┘Б┘К┘Ж╪п┘К┘Г┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="42">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>voracious</td>
                <td>┘Ж┘З┘Е</td>
                <td>┘Б┘И╪▒┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="43">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>wary</td>
                <td>╪н╪░╪▒</td>
                <td>┘И┘К╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="44">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>zealous</td>
                <td>┘Е╪к╪н┘Е╪│</td>
                <td>╪▓┘К┘Д┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="45">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>abstruse</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>╪г╪и╪│╪к╪▒┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="46">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>acumen</td>
                <td>┘Б╪╖┘Ж╪й</td>
                <td>╪г┘Г┘К┘И┘Е┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="47">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>alacrity</td>
                <td>╪│╪▒╪╣╪й</td>
                <td>╪г┘Д╪з┘Г╪▒┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="48">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ameliorate</td>
                <td>┘К╪н╪│┘С┘Ж</td>
                <td>╪г┘Е┘К┘Д┘К┘И╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="49">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>anachronism</td>
                <td>┘Е┘Б╪з╪▒┘В╪й ╪▓┘Е┘Ж┘К╪й</td>
                <td>╪г┘Ж╪з┘Г╪▒┘И┘Ж┘К╪▓┘Е</td>
                <td><button class="save-btn" data-level="c2" data-index="50">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>antithesis</td>
                <td>┘Ж┘В┘К╪╢</td>
                <td>╪г┘Ж╪к┘К╪л┘К╪│┘К╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="51">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>apathy</td>
                <td>┘Д╪з┘Е╪и╪з┘Д╪з╪й</td>
                <td>╪г╪и╪з╪л┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="52">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>arbitrary</td>
                <td>╪к╪╣╪│┘Б┘К</td>
                <td>╪в╪▒╪и┘К╪к╪▒╪з╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="53">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>arcane</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>╪в╪▒┘Г┘К┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="54">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>arduous</td>
                <td>╪┤╪з┘В</td>
                <td>╪в╪▒╪п┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="55">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ascetic</td>
                <td>╪▓╪з┘З╪п</td>
                <td>╪г╪│┘К╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="56">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>assuage</td>
                <td>┘К┘З╪п╪ж</td>
                <td>╪г╪│┘И┘К╪м</td>
                <td><button class="save-btn" data-level="c2" data-index="57">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>audacious</td>
                <td>╪м╪▒┘К╪б</td>
                <td>╪г┘И╪п┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="58">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>auspicious</td>
                <td>┘Е┘К┘Е┘И┘Ж</td>
                <td>╪г┘И╪│╪и┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="59">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>austere</td>
                <td>╪╡╪з╪▒┘Е</td>
                <td>╪г┘И╪│╪к┘К╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="60">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>avarice</td>
                <td>╪╖┘Е╪╣</td>
                <td>╪г┘Б╪з╪▒┘К╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="61">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>banal</td>
                <td>┘Е╪и╪к╪░┘Д</td>
                <td>╪и╪з┘Ж╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="62">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>bellicose</td>
                <td>╪╣╪п┘И╪з┘Ж┘К</td>
                <td>╪и┘К┘Д┘К┘Г┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="63">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>benevolent</td>
                <td>╪о┘К┘С╪▒</td>
                <td>╪и┘К┘Ж┘К┘Б┘И┘Д┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="64">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>berate</td>
                <td>┘К┘И╪и┘С╪о</td>
                <td>╪и┘К╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="65">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>bombastic</td>
                <td>┘Е╪к┘Б╪з╪о╪▒</td>
                <td>╪и┘И┘Е╪и╪з╪│╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="66">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>boorish</td>
                <td>┘Б╪╕</td>
                <td>╪и┘И╪▒┘К╪┤</td>
                <td><button class="save-btn" data-level="c2" data-index="67">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>burgeon</td>
                <td>┘К┘Ж┘Е┘И</td>
                <td>╪и┘К╪▒╪м┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="68">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>cacophony</td>
                <td>┘Ж╪┤╪з╪▓</td>
                <td>┘Г╪з┘Г┘И┘Б┘И┘Ж┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="69">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>callous</td>
                <td>┘В╪з╪│┘Н</td>
                <td>┘Г╪з┘Д┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="70">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>candor</td>
                <td>╪╡╪▒╪з╪н╪й</td>
                <td>┘Г╪з┘Ж╪п┘И╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="71">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>capricious</td>
                <td>┘Е╪к┘В┘Д╪и</td>
                <td>┘Г╪з╪и╪▒┘К╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="72">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>castigate</td>
                <td>┘К╪╣╪з┘В╪и</td>
                <td>┘Г╪з╪│╪к┘К╪м┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="73">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>catalyst</td>
                <td>┘Е╪н┘Б╪▓</td>
                <td>┘Г╪з╪к╪з┘Д┘К╪│╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="74">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>caustic</td>
                <td>┘Д╪з╪░╪╣</td>
                <td>┘Г┘И╪│╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="75">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>censure</td>
                <td>╪к┘И╪и┘К╪о</td>
                <td>╪│┘К┘Ж╪┤╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="76">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>charlatan</td>
                <td>╪п╪м╪з┘Д</td>
                <td>╪┤╪з╪▒┘Д╪з╪к╪з┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="77">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>chicanery</td>
                <td>╪о╪п╪з╪╣</td>
                <td>╪┤┘К┘Г┘К┘Ж┘К╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="78">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>circumspect</td>
                <td>╪н╪░╪▒</td>
                <td>╪│┘К╪▒┘Г╪з┘Е╪│╪и┘К┘Г╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="79">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>coalesce</td>
                <td>┘К┘Ж╪п┘Е╪м</td>
                <td>┘Г┘И╪з┘Д┘К╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="80">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>cogent</td>
                <td>┘Е┘В┘Ж╪╣</td>
                <td>┘Г┘И╪м┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="81">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>colloquial</td>
                <td>╪╣╪з┘Е┘К</td>
                <td>┘Г┘И┘Д┘И┘Г┘И┘К╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="82">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>commensurate</td>
                <td>┘Е╪к┘Ж╪з╪│╪и</td>
                <td>┘Г┘И┘Е┘К┘Ж╪│┘И╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="83">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>compendium</td>
                <td>┘Е┘И╪м╪▓</td>
                <td>┘Г┘И┘Е╪и┘К┘Ж╪п┘К┘И┘Е</td>
                <td><button class="save-btn" data-level="c2" data-index="84">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>complacent</td>
                <td>╪▒╪з╪╢┘Н ╪╣┘Ж ╪з┘Д┘Ж┘Б╪│</td>
                <td>┘Г┘И┘Е╪и┘Д┘К╪│┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="85">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>complicity</td>
                <td>╪к┘И╪з╪╖╪д</td>
                <td>┘Г┘И┘Е╪и┘Д┘К╪│┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="86">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>conciliatory</td>
                <td>╪к╪╡╪з┘Д╪н┘К</td>
                <td>┘Г┘И┘Ж╪│┘К┘Д┘К╪з╪к┘И╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="87">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>conflagration</td>
                <td>╪н╪▒┘К┘В ┘З╪з╪ж┘Д</td>
                <td>┘Г┘И┘Ж┘Б┘Д╪з╪м╪▒┘К╪┤┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="88">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>congenial</td>
                <td>┘И╪п┘И╪п</td>
                <td>┘Г┘И┘Ж╪м┘К┘Ж┘К╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="89">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>conjecture</td>
                <td>╪к╪о┘Е┘К┘Ж</td>
                <td>┘Г┘И┘Ж╪м┘К┘Г╪к╪┤╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="90">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>connive</td>
                <td>┘К╪к┘И╪з╪╖╪г</td>
                <td>┘Г┘И┘Ж╪з┘К┘Б</td>
                <td><button class="save-btn" data-level="c2" data-index="91">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>consternation</td>
                <td>╪░╪╣╪▒</td>
                <td>┘Г┘И┘Ж╪│╪к┘К╪▒┘Ж┘К╪┤┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="92">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>contentious</td>
                <td>┘Е╪л┘К╪▒ ┘Д┘Д╪м╪п┘Д</td>
                <td>┘Г┘И┘Ж╪к┘К┘Ж╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="93">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>contrite</td>
                <td>┘Ж╪з╪п┘Е</td>
                <td>┘Г┘И┘Ж╪к╪▒╪з┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="94">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>convoluted</td>
                <td>┘Е╪╣┘В╪п</td>
                <td>┘Г┘И┘Ж┘Б┘И┘Д┘К┘И╪к╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="95">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>copious</td>
                <td>┘И┘Б┘К╪▒</td>
                <td>┘Г┘И╪и┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="96">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>corroborate</td>
                <td>┘К╪д┘Г╪п</td>
                <td>┘Г┘И╪▒┘И╪и┘И╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="97">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>credulous</td>
                <td>╪│╪▒┘К╪╣ ╪з┘Д╪к╪╡╪п┘К┘В</td>
                <td>┘Г╪▒┘К╪п┘К┘И┘Д┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="98">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>cryptic</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>┘Г╪▒┘К╪и╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="99">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>culpable</td>
                <td>┘Е╪░┘Ж╪и</td>
                <td>┘Г╪з┘Д╪и╪з╪и┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="100">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>cursory</td>
                <td>╪│╪▒┘К╪╣</td>
                <td>┘Г┘К╪▒╪│┘И╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="101">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>cynical</td>
                <td>╪│╪з╪о╪▒</td>
                <td>╪│┘К┘Ж┘К┘Г╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="102">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dearth</td>
                <td>┘Ж╪п╪▒╪й</td>
                <td>╪п┘К╪▒╪л</td>
                <td><button class="save-btn" data-level="c2" data-index="103">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>debacle</td>
                <td>┘Г╪з╪▒╪л╪й</td>
                <td>╪п┘К╪и╪з┘Г┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="104">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>decorous</td>
                <td>┘Д╪з╪ж┘В</td>
                <td>╪п┘К┘Г┘И╪▒┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="105">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>decry</td>
                <td>┘К╪│╪к┘Ж┘Г╪▒</td>
                <td>╪п┘К┘Г╪▒╪з┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="106">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>deference</td>
                <td>╪з╪н╪к╪▒╪з┘Е</td>
                <td>╪п┘К┘Б┘К╪▒┘Ж╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="107">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>deleterious</td>
                <td>╪╢╪з╪▒</td>
                <td>╪п┘К┘Д┘К╪к┘К╪▒┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="108">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>delineate</td>
                <td>┘К╪н╪п╪п</td>
                <td>╪п┘К┘Д┘К┘Ж┘К┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="109">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>demur</td>
                <td>┘К╪╣╪к╪▒╪╢</td>
                <td>╪п┘К┘Е┘К╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="110">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>denigrate</td>
                <td>┘К╪┤┘И┘З ╪│┘Е╪╣╪й</td>
                <td>╪п┘К┘Ж┘К╪м╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="111">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>denouement</td>
                <td>╪о╪з╪к┘Е╪й</td>
                <td>╪п┘К┘Ж┘И┘Е╪з┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="112">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>deprecate</td>
                <td>┘К╪│╪к┘З╪м┘Ж</td>
                <td>╪п┘К╪и╪▒┘К┘Г┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="113">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>deride</td>
                <td>┘К╪│╪о╪▒</td>
                <td>╪п┘К╪▒╪з┘К╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="114">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>derivative</td>
                <td>┘Е╪┤╪к┘В</td>
                <td>╪п┘К╪▒┘К┘Б╪з╪к┘К┘Б</td>
                <td><button class="save-btn" data-level="c2" data-index="115">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>desiccate</td>
                <td>┘К╪м┘Б┘Б</td>
                <td>╪п┘К╪│┘К┘Г┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="116">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>desultory</td>
                <td>╪╣╪┤┘И╪з╪ж┘К</td>
                <td>╪п┘К╪│╪з┘Д╪к┘И╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="117">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>diatribe</td>
                <td>┘З╪м┘И┘Е ┘Д┘Б╪╕┘К</td>
                <td>╪п╪з┘К╪к╪▒┘К╪и</td>
                <td><button class="save-btn" data-level="c2" data-index="118">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>didactic</td>
                <td>╪к╪╣┘Д┘К┘Е┘К</td>
                <td>╪п╪з┘К╪п╪з┘Г╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="119">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>diffident</td>
                <td>╪о╪м┘И┘Д</td>
                <td>╪п┘К┘Б┘К╪п┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="120">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>digress</td>
                <td>┘К┘Ж╪н╪▒┘Б</td>
                <td>╪п╪з┘К╪м╪▒┘К╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="121">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dilettante</td>
                <td>┘З╪з┘И┘Н</td>
                <td>╪п┘К┘Д┘К╪к╪з┘Ж╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="122">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>discern</td>
                <td>┘К┘Е┘К┘С╪▓</td>
                <td>╪п┘К╪│┘К╪▒┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="123">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>discomfit</td>
                <td>┘К╪▒╪и┘Г</td>
                <td>╪п┘К╪│┘Г┘И┘Е┘Б┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="124">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>discordant</td>
                <td>┘Е╪к┘Ж╪з┘Б╪▒</td>
                <td>╪п┘К╪│┘Г┘И╪▒╪п╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="125">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>discrepancy</td>
                <td>╪к┘Ж╪з┘В╪╢</td>
                <td>╪п┘К╪│┘Г╪▒┘К╪и╪з┘Ж╪│┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="126">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>discrete</td>
                <td>┘Е┘Ж┘Б╪╡┘Д</td>
                <td>╪п┘К╪│┘Г╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="127">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>disingenuous</td>
                <td>╪║┘К╪▒ ╪╡╪з╪п┘В</td>
                <td>╪п┘К╪│┘К┘Ж╪м┘К┘Ж┘К┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="128">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>disparage</td>
                <td>┘К╪н╪к┘В╪▒</td>
                <td>╪п┘К╪│╪и╪з╪▒┘К╪м</td>
                <td><button class="save-btn" data-level="c2" data-index="129">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>disparate</td>
                <td>┘Е╪к╪и╪з┘К┘Ж</td>
                <td>╪п┘К╪│╪и╪з╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="130">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dissemble</td>
                <td>┘К╪к╪╕╪з┘З╪▒</td>
                <td>╪п┘К╪│┘К┘Е╪и┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="131">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>disseminate</td>
                <td>┘К┘Ж╪┤╪▒</td>
                <td>╪п┘К╪│┘К┘Е┘К┘Ж┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="132">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dissonance</td>
                <td>╪к┘Ж╪з┘Б╪▒</td>
                <td>╪п┘К╪│┘И┘Ж╪з┘Ж╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="133">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>distend</td>
                <td>┘К┘Ж╪к┘Б╪о</td>
                <td>╪п┘К╪│╪к┘К┘Ж╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="134">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dogmatic</td>
                <td>╪╣┘В╪з╪ж╪п┘К</td>
                <td>╪п┘И╪м┘Е╪з╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="135">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>draconian</td>
                <td>┘В╪з╪│┘Н</td>
                <td>╪п╪▒╪з┘Г┘И┘Ж┘К╪з┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="136">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>dubious</td>
                <td>┘Е╪┤┘Г┘И┘Г ┘Б┘К┘З</td>
                <td>╪п┘К┘И╪и┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="137">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>duplicity</td>
                <td>┘Ж┘Б╪з┘В</td>
                <td>╪п┘К┘И╪и┘Д┘К╪│┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="138">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ebullient</td>
                <td>┘Е╪к╪н┘Е╪│</td>
                <td>╪е┘К╪и╪з┘Д┘К╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="139">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>eclectic</td>
                <td>╪з┘Ж╪к┘В╪з╪ж┘К</td>
                <td>╪е┘Г┘Д┘К┘Г╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="140">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>efficacy</td>
                <td>┘Б╪╣╪з┘Д┘К╪й</td>
                <td>╪е┘К┘Б┘К┘Г╪з╪│┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="141">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>effrontery</td>
                <td>┘И┘В╪з╪н╪й</td>
                <td>╪е┘К┘Б╪▒┘И┘Ж╪к╪▒┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="142">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>egalitarian</td>
                <td>┘Е╪│╪з┘И╪з╪к┘К</td>
                <td>╪е┘К╪м╪з┘Д┘К╪к┘К╪▒┘К╪з┘Ж</td>
                <td><button class="save-btn" data-level="c2" data-index="143">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>egregious</td>
                <td>┘Б╪з╪╢╪н</td>
                <td>╪е┘К╪м╪▒┘К╪м┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="144">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>elicit</td>
                <td>┘К╪│╪к╪о╪▒╪м</td>
                <td>╪е┘Д┘К╪│┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="145">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>elucidate</td>
                <td>┘К┘И╪╢╪н</td>
                <td>╪е┘Д┘И╪│┘К╪п┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="146">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>emulate</td>
                <td>┘К╪н╪з┘Г┘К</td>
                <td>╪е┘К┘Е┘К┘И┘Д┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="147">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>endemic</td>
                <td>┘Е╪│╪к┘И╪╖┘Ж</td>
                <td>╪е┘Ж╪п┘К┘Е┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="148">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>enervate</td>
                <td>┘К╪╢╪╣┘Б</td>
                <td>╪е┘К┘Ж┘К╪▒┘Б┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="149">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>engender</td>
                <td>┘К┘И┘Д┘С╪п</td>
                <td>╪е┘Ж╪м┘К┘Ж╪п╪▒</td>
                <td><button class="save-btn" data-level="c2" data-index="150">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>enigmatic</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>╪е┘Ж┘К╪м┘Е╪з╪к┘К┘Г</td>
                <td><button class="save-btn" data-level="c2" data-index="151">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ennui</td>
                <td>┘Е┘Д┘Д</td>
                <td>╪в┘Ж┘И┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="152">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>ephemeral</td>
                <td>╪▓╪з╪ж┘Д</td>
                <td>╪е┘Б┘К┘Е┘К╪▒╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="153">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>equanimity</td>
                <td>╪▒╪и╪з╪╖╪й ╪м╪г╪┤</td>
                <td>╪е┘К┘Г┘И╪з┘Ж┘К┘Е┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="154">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>equivocal</td>
                <td>╪║╪з┘Е╪╢</td>
                <td>╪е┘К┘Г┘И┘К┘Б┘И┘Г╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="155">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>erudite</td>
                <td>╪╣╪з┘Д┘Е</td>
                <td>╪е┘К╪▒┘И╪п┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="156">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>eschew</td>
                <td>┘К╪к╪м┘Ж╪и</td>
                <td>╪е┘К╪│╪к╪┤┘К┘И</td>
                <td><button class="save-btn" data-level="c2" data-index="157">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>euphemism</td>
                <td>╪к┘Д╪╖┘К┘Б</td>
                <td>┘К┘И┘Б┘К┘Е┘К╪▓┘Е</td>
                <td><button class="save-btn" data-level="c2" data-index="158">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>evanescent</td>
                <td>╪▓╪з╪ж┘Д</td>
                <td>╪е┘К┘Б╪з┘Ж┘К╪│┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="159">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exacerbate</td>
                <td>┘К┘Б╪з┘В┘Е</td>
                <td>╪е╪м╪▓╪з╪│┘К╪▒╪и┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="160">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exacting</td>
                <td>╪╡╪з╪▒┘Е</td>
                <td>╪е╪м╪▓╪з┘Г╪к┘К┘Ж╪м</td>
                <td><button class="save-btn" data-level="c2" data-index="161">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exculpate</td>
                <td>┘К╪и╪▒╪ж</td>
                <td>╪е┘Г╪│┘Г╪з┘Д╪и┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="162">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>execrable</td>
                <td>╪и╪║┘К╪╢</td>
                <td>╪е┘Г╪│┘К┘Г╪▒╪з╪и┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="163">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exhort</td>
                <td>┘К╪н╪л</td>
                <td>╪е╪м╪▓┘И╪▒╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="164">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exigent</td>
                <td>┘Е┘Д╪н</td>
                <td>╪е┘Г╪│┘К╪м┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="165">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>existential</td>
                <td>┘И╪м┘И╪п┘К</td>
                <td>╪е╪м╪▓┘К╪│╪к┘К┘Ж╪┤╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="166">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>exonerate</td>
                <td>┘К╪и╪▒╪ж</td>
                <td>╪е╪м╪▓┘И┘Ж┘К╪▒┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="167">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>expedient</td>
                <td>┘Е┘Ж╪з╪│╪и</td>
                <td>╪е┘Г╪│╪и┘К╪п┘К╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="168">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>expiate</td>
                <td>┘К┘Г┘Б┘С╪▒</td>
                <td>╪е┘Г╪│╪и┘К┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="169">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>explicate</td>
                <td>┘К╪┤╪▒╪н</td>
                <td>╪е┘Г╪│╪и┘Д┘К┘Г┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="170">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>expunge</td>
                <td>┘К┘Е╪н┘И</td>
                <td>╪е┘Г╪│╪и╪з┘Ж╪м</td>
                <td><button class="save-btn" data-level="c2" data-index="171">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>expurgate</td>
                <td>┘К┘Ж┘В┘С╪н</td>
                <td>╪е┘Г╪│╪и┘К╪▒╪м┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="172">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>extant</td>
                <td>┘Е┘И╪м┘И╪п</td>
                <td>╪е┘Г╪│╪к╪з┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="173">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>extol</td>
                <td>┘К┘Е╪м┘С╪п</td>
                <td>╪е┘Г╪│╪к┘И┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="174">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>extraneous</td>
                <td>╪о╪з╪▒╪м┘К</td>
                <td>╪е┘Г╪│╪к╪▒┘К┘Ж┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="175">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>extrapolate</td>
                <td>┘К╪│╪к┘Ж╪к╪м</td>
                <td>╪е┘Г╪│╪к╪▒╪з╪и┘И┘Д┘К╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="176">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>facile</td>
                <td>╪│┘З┘Д</td>
                <td>┘Б╪з╪│┘К┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="177">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fallacious</td>
                <td>╪о╪з╪╖╪ж</td>
                <td>┘Б╪з┘Д╪з╪┤╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="178">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fastidious</td>
                <td>╪п┘В┘К┘В</td>
                <td>┘Б╪з╪│╪к┘К╪п┘К╪з╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="179">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fatuous</td>
                <td>╪│╪о┘К┘Б</td>
                <td>┘Б╪з╪к╪┤┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="180">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>feckless</td>
                <td>╪║┘К╪▒ ┘Е╪│╪д┘И┘Д</td>
                <td>┘Б┘К┘Г┘Д┘К╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="181">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fecund</td>
                <td>╪о╪╡╪и</td>
                <td>┘Б┘К┘Г╪з┘Ж╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="182">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>felicitous</td>
                <td>┘Е┘Ж╪з╪│╪и</td>
                <td>┘Б┘К┘Д┘К╪│┘К╪к┘И╪│</td>
                <td><button class="save-btn" data-level="c2" data-index="183">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>feral</td>
                <td>┘И╪н╪┤┘К</td>
                <td>┘Б┘К╪▒╪з┘Д</td>
                <td><button class="save-btn" data-level="c2" data-index="184">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fervent</td>
                <td>┘Е╪к╪н┘Е╪│</td>
                <td>┘Б┘К╪▒┘Б┘Ж╪к</td>
                <td><button class="save-btn" data-level="c2" data-index="185">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fervid</td>
                <td>╪н┘Е╪з╪│┘К</td>
                <td>┘Б┘К╪▒┘Б┘К╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="186">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fetid</td>
                <td>┘Г╪▒┘К┘З ╪з┘Д╪▒╪з╪ж╪н╪й</td>
                <td>┘Б┘К╪к┘К╪п</td>
                <td><button class="save-btn" data-level="c2" data-index="187">тнХ ╪н┘Б╪╕</button></td>
            </tr>
            <tr>
                <td>fidelity</td>
                <td>╪е╪о┘Д╪з╪╡</td>
                <td>┘Б┘К╪п┘К┘Д┘К╪к┘К</td>
                <td><button class="save-btn" data-level="c2" data-index="188">тнХ ╪н┘Б╪╕</button></td>
            </tr>
        </tbody>
        </table></div>
        
        <div style="text-align: center; padding: 2rem; background: #f8f9fa; margin-top: 2rem;">
            <h3 style="color: #333; margin-bottom: 1rem;">╪к┘В╪п┘К┘Е: ╪к┘В┘К ╪з┘Д╪п┘К┘Ж ╪╖╪з┘Д╪и</h3>
            <p style="color: #666; font-size: 1.1rem;">ЁЯд▓ ┘Д╪з ╪к┘Ж╪│╪з┘Ж╪з ┘Е┘Ж ╪з┘Д╪п╪╣╪з╪б</p>
        </div>
    </div>

        
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script src="firebase-config.js"></script>
    <script src="firebase-main.js"></script>
<script src="progress-system.js"></script>

    
    
    <script src="script.js"></script>
<script>
// ┘Ж╪╕╪з┘Е ╪н┘Б╪╕ ╪и╪│┘К╪╖ ┘К╪╣┘Е┘Д ┘Е╪и╪з╪┤╪▒╪й ┘Б┘К ╪з┘Д┘Е╪к╪╡┘Б╪н
(function() {
    'use strict';
    
    // ╪е┘Ж╪┤╪з╪б ┘Г╪з╪ж┘Ж ╪╣╪з┘Е ┘Д┘Д┘Ж╪╕╪з┘Е
    window.SaveSystem = {
        // ╪н┘Б╪╕ ╪╣┘Ж╪╡╪▒
        save: function(level, type, index) {
            try {
                // ┘В╪▒╪з╪б╪й ╪з┘Д╪и┘К╪з┘Ж╪з╪к ╪з┘Д╪н╪з┘Д┘К╪й
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                
                // ╪з┘Д╪к╪г┘Г╪п ┘Е┘Ж ┘И╪м┘И╪п ╪з┘Д┘Е╪│╪к┘И┘Й
                if (!data[level]) {
                    data[level] = {};
                }
                
                // ╪з┘Д╪к╪г┘Г╪п ┘Е┘Ж ┘И╪м┘И╪п ╪з┘Д┘Ж┘И╪╣
                if (!data[level][type]) {
                    data[level][type] = {};
                }
                
                // ╪к╪и╪п┘К┘Д ╪з┘Д╪н╪з┘Д╪й
                if (data[level][type][index]) {
                    delete data[level][type][index];
                } else {
                    data[level][type][index] = {
                        saved: true,
                        date: new Date().toISOString()
                    };
                }
                
                // ╪н┘Б╪╕ ╪з┘Д╪и┘К╪з┘Ж╪з╪к
                localStorage.setItem('courseProgress', JSON.stringify(data));
                
                // ╪к╪н╪п┘К╪л ╪з┘Д┘И╪з╪м┘З╪й
                this.updateUI(level, type);
                
                return true;
            } catch (e) {
                console.error('╪о╪╖╪г ┘Б┘К ╪з┘Д╪н┘Б╪╕:', e);
                alert('╪н╪п╪л ╪о╪╖╪г ┘Б┘К ╪з┘Д╪н┘Б╪╕. ╪з┘Д╪▒╪м╪з╪б ╪з┘Д┘Е╪н╪з┘И┘Д╪й ┘Е╪▒╪й ╪г╪о╪▒┘Й.');
                return false;
            }
        },
        
        // ╪з┘Д╪к╪н┘В┘В ┘Е┘Ж ╪н╪з┘Д╪й ╪з┘Д╪н┘Б╪╕
        isSaved: function(level, type, index) {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                return !!(data[level] && data[level][type] && data[level][type][index]);
            } catch (e) {
                return false;
            }
        },
        
        // ╪к╪н╪п┘К╪л ┘И╪з╪м┘З╪й ╪з┘Д┘Е╪│╪к╪о╪п┘Е
        updateUI: function(level, type) {
            // ╪к╪н╪п┘К╪л ╪м┘Е┘К╪╣ ╪з┘Д╪г╪▓╪▒╪з╪▒ ┘Б┘К ╪з┘Д╪╡┘Б╪н╪й
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (btnLevel === level && btnType === type) {
                    if (this.isSaved(level, type, btnIndex)) {
                        btn.textContent = 'тЬЕ ┘Е╪н┘Б┘И╪╕';
                        btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                        btn.parentElement.parentElement.style.background = '#d4edda';
                    } else {
                        btn.textContent = 'тнХ ╪н┘Б╪╕';
                        btn.style.background = 'linear-gradient(45deg, #667eea, #764ba2)';
                        btn.parentElement.parentElement.style.background = '';
                    }
                }
            });
            
            // ╪к╪н╪п┘К╪л ╪┤╪▒┘К╪╖ ╪з┘Д╪к┘В╪п┘Е
            this.updateProgressBar(level, type);
        },
        
        // ╪к╪н╪п┘К╪л ╪┤╪▒┘К╪╖ ╪з┘Д╪к┘В╪п┘Е
        updateProgressBar: function(level, type) {
            let buttons = document.querySelectorAll(`.save-btn[data-level="${level}"][data-type="${type}"]`);
            let total = buttons.length;
            let saved = 0;
            
            buttons.forEach(btn => {
                let index = btn.getAttribute('data-index');
                if (this.isSaved(level, type, index)) {
                    saved++;
                }
            });
            
            let percentage = total > 0 ? Math.round((saved / total) * 100) : 0;
            
            // ╪к╪н╪п┘К╪л ╪┤╪▒┘К╪╖ ╪з┘Д╪к┘В╪п┘Е ╪е╪░╪з ┘Г╪з┘Ж ┘Е┘И╪м┘И╪п╪з┘Л
            let progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = percentage + '%';
                progressBar.textContent = `${saved}/${total} (${percentage}%)`;
            }
            
            // ╪к╪н╪п┘К╪л ╪з┘Д┘Ж╪╡ ┘Б┘К ╪з┘Д╪г╪╣┘Д┘Й
            let progressText = document.querySelector('.progress-text');
            if (progressText) {
                progressText.textContent = `ЁЯУК ╪з┘Д╪к┘В╪п┘Е ┘Б┘К ┘З╪░┘З ╪з┘Д╪╡┘Б╪н╪й: ${saved}/${total} ${percentage}%`;
            }
        },
        
        // ╪к┘З┘К╪ж╪й ╪з┘Д╪╡┘Б╪н╪й
        init: function(level, type) {
            // ╪к╪н╪п┘К╪л ╪м┘Е┘К╪╣ ╪з┘Д╪г╪▓╪▒╪з╪▒ ╪╣┘Ж╪п ╪к╪н┘Е┘К┘Д ╪з┘Д╪╡┘Б╪н╪й
            let buttons = document.querySelectorAll('.save-btn');
            buttons.forEach(btn => {
                let btnLevel = btn.getAttribute('data-level');
                let btnType = btn.getAttribute('data-type');
                let btnIndex = btn.getAttribute('data-index');
                
                if (this.isSaved(btnLevel, btnType, btnIndex)) {
                    btn.textContent = 'тЬЕ ┘Е╪н┘Б┘И╪╕';
                    btn.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                    btn.parentElement.parentElement.style.background = '#d4edda';
                }
            });
            
            // ╪к╪н╪п┘К╪л ╪┤╪▒┘К╪╖ ╪з┘Д╪к┘В╪п┘Е
            if (level && type) {
                this.updateProgressBar(level, type);
            }
        },
        
        // ╪з┘Д╪н╪╡┘И┘Д ╪╣┘Д┘Й ╪з┘Д╪е╪н╪╡╪з╪ж┘К╪з╪к
        getStats: function() {
            try {
                let data = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                let stats = {
                    total: 0,
                    byLevel: {}
                };
                
                for (let level in data) {
                    stats.byLevel[level] = {
                        sentences: 0,
                        vocabulary: 0,
                        total: 0
                    };
                    
                    if (data[level].sentences) {
                        stats.byLevel[level].sentences = Object.keys(data[level].sentences).length;
                    }
                    
                    if (data[level].vocabulary) {
                        stats.byLevel[level].vocabulary = Object.keys(data[level].vocabulary).length;
                    }
                    
                    stats.byLevel[level].total = stats.byLevel[level].sentences + stats.byLevel[level].vocabulary;
                    stats.total += stats.byLevel[level].total;
                }
                
                return stats;
            } catch (e) {
                console.error('╪о╪╖╪г ┘Б┘К ┘В╪▒╪з╪б╪й ╪з┘Д╪е╪н╪╡╪з╪ж┘К╪з╪к:', e);
                return { total: 0, byLevel: {} };
            }
        }
    };
    
    console.log('тЬЕ ┘Ж╪╕╪з┘Е ╪з┘Д╪н┘Б╪╕ ╪м╪з┘З╪▓!');
})();


</script>
</body>
</html>

